<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(30,100)" to="(90,100)"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(180,90)" to="(180,290)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(50,80)" to="(100,80)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(90,100)" to="(90,180)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(290,100)" to="(390,100)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(40,130)" to="(200,130)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(140,180)" to="(140,340)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(200,130)" to="(200,230)"/>
    <wire from="(130,190)" to="(130,360)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(30,80)" to="(50,80)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(50,80)" to="(50,190)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(50,190)" to="(130,190)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&gt;= 1"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
