<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,900)" to="(410,900)"/>
    <wire from="(1410,130)" to="(1410,150)"/>
    <wire from="(1410,210)" to="(1410,230)"/>
    <wire from="(1480,120)" to="(1480,140)"/>
    <wire from="(410,1670)" to="(410,1810)"/>
    <wire from="(400,1980)" to="(400,2120)"/>
    <wire from="(1390,1190)" to="(1390,1470)"/>
    <wire from="(90,1740)" to="(270,1740)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(210,190)" to="(210,330)"/>
    <wire from="(360,760)" to="(360,770)"/>
    <wire from="(820,300)" to="(1820,300)"/>
    <wire from="(1250,440)" to="(1310,440)"/>
    <wire from="(340,500)" to="(340,530)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(320,2000)" to="(320,2030)"/>
    <wire from="(310,2310)" to="(310,2340)"/>
    <wire from="(1570,80)" to="(1570,1180)"/>
    <wire from="(220,1830)" to="(260,1830)"/>
    <wire from="(210,2140)" to="(250,2140)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(210,1270)" to="(240,1270)"/>
    <wire from="(1560,80)" to="(1570,80)"/>
    <wire from="(110,1700)" to="(270,1700)"/>
    <wire from="(240,1620)" to="(270,1620)"/>
    <wire from="(330,1070)" to="(360,1070)"/>
    <wire from="(90,1220)" to="(90,1450)"/>
    <wire from="(240,1870)" to="(260,1870)"/>
    <wire from="(230,2180)" to="(250,2180)"/>
    <wire from="(1800,80)" to="(1810,80)"/>
    <wire from="(1640,80)" to="(1650,80)"/>
    <wire from="(110,220)" to="(110,330)"/>
    <wire from="(310,2160)" to="(780,2160)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(110,330)" to="(110,510)"/>
    <wire from="(1050,120)" to="(1050,2290)"/>
    <wire from="(90,930)" to="(100,930)"/>
    <wire from="(210,1810)" to="(210,1870)"/>
    <wire from="(200,2120)" to="(200,2180)"/>
    <wire from="(210,1810)" to="(410,1810)"/>
    <wire from="(200,2120)" to="(400,2120)"/>
    <wire from="(1580,120)" to="(1580,290)"/>
    <wire from="(50,80)" to="(50,210)"/>
    <wire from="(1290,10)" to="(1290,90)"/>
    <wire from="(800,290)" to="(800,300)"/>
    <wire from="(220,1230)" to="(220,1240)"/>
    <wire from="(1290,10)" to="(1970,10)"/>
    <wire from="(190,640)" to="(240,640)"/>
    <wire from="(710,1530)" to="(1600,1530)"/>
    <wire from="(100,1160)" to="(280,1160)"/>
    <wire from="(70,600)" to="(120,600)"/>
    <wire from="(110,1260)" to="(110,1410)"/>
    <wire from="(70,600)" to="(70,620)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(1890,50)" to="(1890,120)"/>
    <wire from="(120,570)" to="(120,600)"/>
    <wire from="(1470,120)" to="(1480,120)"/>
    <wire from="(210,1560)" to="(240,1560)"/>
    <wire from="(120,1120)" to="(280,1120)"/>
    <wire from="(90,1510)" to="(90,1740)"/>
    <wire from="(250,1040)" to="(280,1040)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(1900,30)" to="(1900,80)"/>
    <wire from="(200,1240)" to="(220,1240)"/>
    <wire from="(320,650)" to="(1750,650)"/>
    <wire from="(80,1170)" to="(80,1220)"/>
    <wire from="(1760,80)" to="(1780,80)"/>
    <wire from="(1560,120)" to="(1580,120)"/>
    <wire from="(1370,140)" to="(1370,1760)"/>
    <wire from="(220,600)" to="(410,600)"/>
    <wire from="(200,1240)" to="(200,1370)"/>
    <wire from="(710,1530)" to="(710,1540)"/>
    <wire from="(320,1850)" to="(1470,1850)"/>
    <wire from="(220,670)" to="(220,740)"/>
    <wire from="(50,1260)" to="(110,1260)"/>
    <wire from="(220,1520)" to="(220,1530)"/>
    <wire from="(1800,60)" to="(1800,80)"/>
    <wire from="(50,1200)" to="(420,1200)"/>
    <wire from="(320,1250)" to="(950,1250)"/>
    <wire from="(1560,310)" to="(1600,310)"/>
    <wire from="(110,1550)" to="(110,1700)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(80,1750)" to="(1400,1750)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(800,290)" to="(820,290)"/>
    <wire from="(220,980)" to="(250,980)"/>
    <wire from="(1290,310)" to="(1300,310)"/>
    <wire from="(110,1760)" to="(110,1860)"/>
    <wire from="(100,2070)" to="(100,2170)"/>
    <wire from="(100,930)" to="(100,1160)"/>
    <wire from="(320,1400)" to="(350,1400)"/>
    <wire from="(320,1960)" to="(350,1960)"/>
    <wire from="(310,2270)" to="(340,2270)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(200,1530)" to="(220,1530)"/>
    <wire from="(1700,80)" to="(1710,80)"/>
    <wire from="(80,1460)" to="(80,1510)"/>
    <wire from="(80,1820)" to="(90,1820)"/>
    <wire from="(70,2130)" to="(80,2130)"/>
    <wire from="(60,60)" to="(1800,60)"/>
    <wire from="(1760,120)" to="(1790,120)"/>
    <wire from="(200,1370)" to="(270,1370)"/>
    <wire from="(1310,420)" to="(1310,440)"/>
    <wire from="(200,1530)" to="(200,1660)"/>
    <wire from="(50,1550)" to="(110,1550)"/>
    <wire from="(240,630)" to="(240,640)"/>
    <wire from="(230,940)" to="(230,950)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(90,2050)" to="(270,2050)"/>
    <wire from="(80,2360)" to="(260,2360)"/>
    <wire from="(90,280)" to="(90,550)"/>
    <wire from="(190,640)" to="(190,780)"/>
    <wire from="(320,1350)" to="(320,1360)"/>
    <wire from="(1390,1190)" to="(1620,1190)"/>
    <wire from="(1180,230)" to="(1180,2150)"/>
    <wire from="(1050,120)" to="(1240,120)"/>
    <wire from="(120,970)" to="(120,1120)"/>
    <wire from="(110,1760)" to="(1370,1760)"/>
    <wire from="(950,1050)" to="(1630,1050)"/>
    <wire from="(230,330)" to="(230,420)"/>
    <wire from="(340,810)" to="(340,840)"/>
    <wire from="(60,880)" to="(60,970)"/>
    <wire from="(60,60)" to="(60,280)"/>
    <wire from="(90,610)" to="(1790,610)"/>
    <wire from="(110,2010)" to="(270,2010)"/>
    <wire from="(100,2320)" to="(260,2320)"/>
    <wire from="(1720,120)" to="(1720,880)"/>
    <wire from="(90,1220)" to="(120,1220)"/>
    <wire from="(50,210)" to="(140,210)"/>
    <wire from="(240,1930)" to="(270,1930)"/>
    <wire from="(230,2240)" to="(260,2240)"/>
    <wire from="(320,1690)" to="(350,1690)"/>
    <wire from="(210,950)" to="(230,950)"/>
    <wire from="(180,1240)" to="(200,1240)"/>
    <wire from="(110,1260)" to="(120,1260)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(1700,120)" to="(1720,120)"/>
    <wire from="(240,1270)" to="(240,1330)"/>
    <wire from="(200,460)" to="(270,460)"/>
    <wire from="(70,860)" to="(270,860)"/>
    <wire from="(200,1660)" to="(270,1660)"/>
    <wire from="(90,50)" to="(1890,50)"/>
    <wire from="(210,950)" to="(210,1080)"/>
    <wire from="(1820,210)" to="(1820,300)"/>
    <wire from="(1480,80)" to="(1480,100)"/>
    <wire from="(50,80)" to="(110,80)"/>
    <wire from="(80,1750)" to="(80,1820)"/>
    <wire from="(70,2060)" to="(70,2130)"/>
    <wire from="(60,970)" to="(120,970)"/>
    <wire from="(1250,440)" to="(1250,2060)"/>
    <wire from="(1180,230)" to="(1410,230)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(220,740)" to="(270,740)"/>
    <wire from="(90,820)" to="(270,820)"/>
    <wire from="(320,1640)" to="(320,1650)"/>
    <wire from="(1650,120)" to="(1650,1210)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(220,670)" to="(260,670)"/>
    <wire from="(320,1400)" to="(320,1430)"/>
    <wire from="(220,1230)" to="(260,1230)"/>
    <wire from="(1390,70)" to="(1390,80)"/>
    <wire from="(90,1510)" to="(120,1510)"/>
    <wire from="(1750,210)" to="(1750,650)"/>
    <wire from="(200,300)" to="(200,460)"/>
    <wire from="(60,280)" to="(90,280)"/>
    <wire from="(1300,70)" to="(1300,310)"/>
    <wire from="(90,1820)" to="(90,2050)"/>
    <wire from="(80,2130)" to="(80,2360)"/>
    <wire from="(1400,100)" to="(1480,100)"/>
    <wire from="(210,1870)" to="(240,1870)"/>
    <wire from="(200,2180)" to="(230,2180)"/>
    <wire from="(330,1110)" to="(360,1110)"/>
    <wire from="(240,1270)" to="(260,1270)"/>
    <wire from="(340,810)" to="(360,810)"/>
    <wire from="(1880,120)" to="(1890,120)"/>
    <wire from="(170,640)" to="(190,640)"/>
    <wire from="(1640,120)" to="(1650,120)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(180,1530)" to="(200,1530)"/>
    <wire from="(330,300)" to="(800,300)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(1790,120)" to="(1790,610)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(90,50)" to="(90,100)"/>
    <wire from="(90,610)" to="(90,660)"/>
    <wire from="(110,1550)" to="(120,1550)"/>
    <wire from="(1300,70)" to="(1390,70)"/>
    <wire from="(240,1560)" to="(240,1620)"/>
    <wire from="(210,1080)" to="(280,1080)"/>
    <wire from="(210,1210)" to="(410,1210)"/>
    <wire from="(110,220)" to="(1840,220)"/>
    <wire from="(410,480)" to="(410,600)"/>
    <wire from="(210,1210)" to="(210,1270)"/>
    <wire from="(1470,230)" to="(1470,1850)"/>
    <wire from="(120,570)" to="(1780,570)"/>
    <wire from="(950,1050)" to="(950,1250)"/>
    <wire from="(780,2150)" to="(780,2160)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(90,550)" to="(270,550)"/>
    <wire from="(220,1830)" to="(220,1840)"/>
    <wire from="(210,2140)" to="(210,2150)"/>
    <wire from="(330,1060)" to="(330,1070)"/>
    <wire from="(1710,80)" to="(1710,870)"/>
    <wire from="(1220,150)" to="(1410,150)"/>
    <wire from="(220,900)" to="(220,980)"/>
    <wire from="(110,1860)" to="(110,2010)"/>
    <wire from="(100,2170)" to="(100,2320)"/>
    <wire from="(1880,210)" to="(1880,220)"/>
    <wire from="(320,1690)" to="(320,1720)"/>
    <wire from="(220,1520)" to="(260,1520)"/>
    <wire from="(1620,290)" to="(1620,1190)"/>
    <wire from="(1470,80)" to="(1480,80)"/>
    <wire from="(1460,230)" to="(1470,230)"/>
    <wire from="(110,510)" to="(270,510)"/>
    <wire from="(100,930)" to="(130,930)"/>
    <wire from="(1390,80)" to="(1400,80)"/>
    <wire from="(240,1560)" to="(260,1560)"/>
    <wire from="(320,840)" to="(340,840)"/>
    <wire from="(390,2290)" to="(1050,2290)"/>
    <wire from="(1830,120)" to="(1840,120)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(190,950)" to="(210,950)"/>
    <wire from="(200,1840)" to="(220,1840)"/>
    <wire from="(190,2150)" to="(210,2150)"/>
    <wire from="(1780,80)" to="(1780,570)"/>
    <wire from="(1880,80)" to="(1900,80)"/>
    <wire from="(190,780)" to="(270,780)"/>
    <wire from="(120,970)" to="(130,970)"/>
    <wire from="(330,960)" to="(1690,960)"/>
    <wire from="(250,980)" to="(250,1040)"/>
    <wire from="(1530,100)" to="(1530,1170)"/>
    <wire from="(1880,220)" to="(1970,220)"/>
    <wire from="(210,1500)" to="(410,1500)"/>
    <wire from="(410,1090)" to="(410,1210)"/>
    <wire from="(210,1500)" to="(210,1560)"/>
    <wire from="(1840,120)" to="(1840,220)"/>
    <wire from="(1580,290)" to="(1620,290)"/>
    <wire from="(200,1840)" to="(200,1970)"/>
    <wire from="(190,2150)" to="(190,2280)"/>
    <wire from="(60,880)" to="(1720,880)"/>
    <wire from="(1370,140)" to="(1480,140)"/>
    <wire from="(90,100)" to="(90,170)"/>
    <wire from="(50,30)" to="(1900,30)"/>
    <wire from="(420,1200)" to="(420,1210)"/>
    <wire from="(70,620)" to="(110,620)"/>
    <wire from="(230,940)" to="(270,940)"/>
    <wire from="(330,1110)" to="(330,1140)"/>
    <wire from="(1600,310)" to="(1600,1530)"/>
    <wire from="(1430,1180)" to="(1570,1180)"/>
    <wire from="(170,90)" to="(1290,90)"/>
    <wire from="(70,2060)" to="(1250,2060)"/>
    <wire from="(320,1360)" to="(350,1360)"/>
    <wire from="(320,2000)" to="(350,2000)"/>
    <wire from="(310,2310)" to="(340,2310)"/>
    <wire from="(250,980)" to="(270,980)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,660)" to="(110,660)"/>
    <wire from="(90,870)" to="(1710,870)"/>
    <wire from="(400,1380)" to="(410,1380)"/>
    <wire from="(70,620)" to="(70,860)"/>
    <wire from="(50,30)" to="(50,80)"/>
    <wire from="(1560,210)" to="(1560,310)"/>
    <wire from="(420,1210)" to="(1650,1210)"/>
    <wire from="(80,1220)" to="(90,1220)"/>
    <wire from="(90,870)" to="(90,930)"/>
    <wire from="(780,2150)" to="(1180,2150)"/>
    <wire from="(410,1380)" to="(410,1500)"/>
    <wire from="(200,1970)" to="(270,1970)"/>
    <wire from="(190,2280)" to="(260,2280)"/>
    <wire from="(1290,420)" to="(1310,420)"/>
    <wire from="(320,1540)" to="(710,1540)"/>
    <wire from="(1460,210)" to="(1460,230)"/>
    <wire from="(220,600)" to="(220,670)"/>
    <wire from="(50,1470)" to="(1390,1470)"/>
    <wire from="(820,290)" to="(820,300)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(1650,80)" to="(1650,100)"/>
    <wire from="(90,1450)" to="(270,1450)"/>
    <wire from="(1430,1180)" to="(1430,1460)"/>
    <wire from="(320,1950)" to="(320,1960)"/>
    <wire from="(310,2260)" to="(310,2270)"/>
    <wire from="(1970,10)" to="(1970,220)"/>
    <wire from="(1630,210)" to="(1630,1050)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(50,1470)" to="(50,1550)"/>
    <wire from="(1220,150)" to="(1220,2070)"/>
    <wire from="(80,1170)" to="(1530,1170)"/>
    <wire from="(320,760)" to="(360,760)"/>
    <wire from="(1530,100)" to="(1650,100)"/>
    <wire from="(90,1820)" to="(120,1820)"/>
    <wire from="(80,2130)" to="(110,2130)"/>
    <wire from="(90,660)" to="(90,820)"/>
    <wire from="(110,1410)" to="(270,1410)"/>
    <wire from="(100,2070)" to="(1220,2070)"/>
    <wire from="(240,1330)" to="(270,1330)"/>
    <wire from="(320,1650)" to="(350,1650)"/>
    <wire from="(1400,100)" to="(1400,1750)"/>
    <wire from="(410,790)" to="(410,900)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(180,1840)" to="(200,1840)"/>
    <wire from="(170,2150)" to="(190,2150)"/>
    <wire from="(400,1670)" to="(410,1670)"/>
    <wire from="(110,1860)" to="(120,1860)"/>
    <wire from="(100,2170)" to="(110,2170)"/>
    <wire from="(80,1510)" to="(90,1510)"/>
    <wire from="(1690,210)" to="(1690,960)"/>
    <wire from="(240,1870)" to="(240,1930)"/>
    <wire from="(230,2180)" to="(230,2240)"/>
    <wire from="(80,1460)" to="(1430,1460)"/>
    <wire from="(1290,310)" to="(1290,420)"/>
    <wire from="(50,1200)" to="(50,1260)"/>
    <comp lib="1" loc="(180,1530)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="0" loc="(1240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1760,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,1090)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&gt;=1"/>
    </comp>
    <comp lib="0" loc="(1560,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,1060)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="0" loc="(1470,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,1640)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(310,2260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="0" loc="(1640,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1830,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,1950)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(390,2290)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&gt;=1"/>
    </comp>
    <comp lib="0" loc="(1880,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1690,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="0" loc="(1760,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,1540)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="1" loc="(410,790)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&gt;=1"/>
    </comp>
    <comp lib="0" loc="(1410,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,1240)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="1" loc="(400,1980)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&gt;=1"/>
    </comp>
    <comp lib="1" loc="(330,960)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="1" loc="(170,2150)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="1" loc="(310,2160)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(320,650)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="1" loc="(320,2030)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="0" loc="(1880,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,1840)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="0" loc="(1700,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1810,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&gt;=1"/>
    </comp>
    <comp lib="0" loc="(1750,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,1140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="0" loc="(1700,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,1670)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&gt;=1"/>
    </comp>
    <comp lib="1" loc="(320,1720)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(320,840)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(190,950)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="1" loc="(170,640)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="0" loc="(1470,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,1850)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="0" loc="(1630,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="0" loc="(1460,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(320,1430)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="0" loc="(1820,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1410,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,1350)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(310,2340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(320,760)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="0" loc="(1400,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1560,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1560,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1640,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,1250)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="1" loc="(400,1380)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&gt;=1"/>
    </comp>
  </circuit>
</project>
