<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(4050,50)" to="(4050,110)"/>
    <wire from="(1780,260)" to="(1780,290)"/>
    <wire from="(2720,110)" to="(2740,110)"/>
    <wire from="(3570,50)" to="(3570,110)"/>
    <wire from="(4240,210)" to="(4240,220)"/>
    <wire from="(1590,150)" to="(1590,170)"/>
    <wire from="(3460,50)" to="(3460,170)"/>
    <wire from="(3830,110)" to="(3840,110)"/>
    <wire from="(3250,50)" to="(3250,110)"/>
    <wire from="(4240,210)" to="(4290,210)"/>
    <wire from="(980,260)" to="(980,290)"/>
    <wire from="(2660,50)" to="(2660,170)"/>
    <wire from="(2770,50)" to="(2770,110)"/>
    <wire from="(1590,150)" to="(1640,150)"/>
    <wire from="(2450,50)" to="(2450,110)"/>
    <wire from="(3520,110)" to="(3540,110)"/>
    <wire from="(3670,50)" to="(3670,220)"/>
    <wire from="(800,110)" to="(820,110)"/>
    <wire from="(50,390)" to="(80,390)"/>
    <wire from="(50,470)" to="(80,470)"/>
    <wire from="(950,50)" to="(950,220)"/>
    <wire from="(1110,110)" to="(1120,110)"/>
    <wire from="(3700,260)" to="(3700,290)"/>
    <wire from="(150,50)" to="(150,220)"/>
    <wire from="(2370,210)" to="(2370,220)"/>
    <wire from="(1910,110)" to="(1920,110)"/>
    <wire from="(2370,210)" to="(2420,210)"/>
    <wire from="(850,50)" to="(850,110)"/>
    <wire from="(1750,50)" to="(1750,220)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(3970,210)" to="(4020,210)"/>
    <wire from="(740,50)" to="(740,170)"/>
    <wire from="(3970,210)" to="(3970,220)"/>
    <wire from="(3170,210)" to="(3170,220)"/>
    <wire from="(4320,50)" to="(4320,110)"/>
    <wire from="(3170,210)" to="(3220,210)"/>
    <wire from="(3730,50)" to="(3730,170)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(2050,260)" to="(2050,290)"/>
    <wire from="(720,210)" to="(770,210)"/>
    <wire from="(3840,50)" to="(3840,110)"/>
    <wire from="(2860,220)" to="(2880,220)"/>
    <wire from="(3520,50)" to="(3520,110)"/>
    <wire from="(1250,260)" to="(1250,290)"/>
    <wire from="(2720,50)" to="(2720,110)"/>
    <wire from="(3790,110)" to="(3810,110)"/>
    <wire from="(2180,110)" to="(2190,110)"/>
    <wire from="(1920,50)" to="(1920,110)"/>
    <wire from="(1380,110)" to="(1390,110)"/>
    <wire from="(2640,210)" to="(2640,220)"/>
    <wire from="(1810,50)" to="(1810,170)"/>
    <wire from="(2640,210)" to="(2690,210)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(420,50)" to="(420,220)"/>
    <wire from="(1120,50)" to="(1120,110)"/>
    <wire from="(4320,110)" to="(4340,110)"/>
    <wire from="(800,50)" to="(800,110)"/>
    <wire from="(1870,110)" to="(1890,110)"/>
    <wire from="(2020,50)" to="(2020,220)"/>
    <wire from="(1010,50)" to="(1010,170)"/>
    <wire from="(320,50)" to="(320,110)"/>
    <wire from="(1220,50)" to="(1220,220)"/>
    <wire from="(4260,50)" to="(4260,170)"/>
    <wire from="(3440,210)" to="(3490,210)"/>
    <wire from="(210,50)" to="(210,170)"/>
    <wire from="(1070,110)" to="(1090,110)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(4370,50)" to="(4370,110)"/>
    <wire from="(3440,210)" to="(3440,220)"/>
    <wire from="(2920,170)" to="(2940,170)"/>
    <wire from="(990,210)" to="(1040,210)"/>
    <wire from="(3130,220)" to="(3150,220)"/>
    <wire from="(990,210)" to="(990,220)"/>
    <wire from="(3790,50)" to="(3790,110)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(1520,260)" to="(1520,290)"/>
    <wire from="(2140,110)" to="(2160,110)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(80,470)" to="(4290,470)"/>
    <wire from="(80,390)" to="(4290,390)"/>
    <wire from="(2330,220)" to="(2350,220)"/>
    <wire from="(1790,210)" to="(1790,220)"/>
    <wire from="(1790,210)" to="(1840,210)"/>
    <wire from="(3930,220)" to="(3950,220)"/>
    <wire from="(2190,50)" to="(2190,110)"/>
    <wire from="(1870,50)" to="(1870,110)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(2080,50)" to="(2080,170)"/>
    <wire from="(1390,50)" to="(1390,110)"/>
    <wire from="(150,490)" to="(150,530)"/>
    <wire from="(1280,50)" to="(1280,170)"/>
    <wire from="(1070,50)" to="(1070,110)"/>
    <wire from="(80,450)" to="(100,450)"/>
    <wire from="(80,370)" to="(100,370)"/>
    <wire from="(1650,110)" to="(1660,110)"/>
    <wire from="(3710,210)" to="(3710,220)"/>
    <wire from="(590,50)" to="(590,110)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(3710,210)" to="(3760,210)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(1340,110)" to="(1360,110)"/>
    <wire from="(1490,50)" to="(1490,220)"/>
    <wire from="(480,50)" to="(480,170)"/>
    <wire from="(2390,170)" to="(2410,170)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(2600,220)" to="(2620,220)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(3990,170)" to="(4010,170)"/>
    <wire from="(2060,210)" to="(2110,210)"/>
    <wire from="(4200,220)" to="(4220,220)"/>
    <wire from="(2060,210)" to="(2060,220)"/>
    <wire from="(80,470)" to="(80,490)"/>
    <wire from="(80,390)" to="(80,410)"/>
    <wire from="(1260,210)" to="(1260,220)"/>
    <wire from="(130,450)" to="(170,450)"/>
    <wire from="(2140,50)" to="(2140,110)"/>
    <wire from="(3190,170)" to="(3210,170)"/>
    <wire from="(1260,210)" to="(1310,210)"/>
    <wire from="(3400,220)" to="(3420,220)"/>
    <wire from="(2960,150)" to="(3010,150)"/>
    <wire from="(1660,50)" to="(1660,110)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(1340,50)" to="(1340,110)"/>
    <wire from="(1550,50)" to="(1550,170)"/>
    <wire from="(130,370)" to="(4300,370)"/>
    <wire from="(540,50)" to="(540,110)"/>
    <wire from="(1610,110)" to="(1630,110)"/>
    <wire from="(2960,150)" to="(2960,170)"/>
    <wire from="(2660,170)" to="(2680,170)"/>
    <wire from="(180,260)" to="(180,530)"/>
    <wire from="(150,490)" to="(4300,490)"/>
    <wire from="(4300,150)" to="(4350,150)"/>
    <wire from="(4300,150)" to="(4300,170)"/>
    <wire from="(3460,170)" to="(3480,170)"/>
    <wire from="(1530,210)" to="(1580,210)"/>
    <wire from="(170,450)" to="(4300,450)"/>
    <wire from="(3670,220)" to="(3690,220)"/>
    <wire from="(1530,210)" to="(1530,220)"/>
    <wire from="(950,220)" to="(970,220)"/>
    <wire from="(50,430)" to="(80,430)"/>
    <wire from="(50,350)" to="(80,350)"/>
    <wire from="(1610,50)" to="(1610,110)"/>
    <wire from="(3230,150)" to="(3230,170)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(4030,150)" to="(4030,170)"/>
    <wire from="(2430,150)" to="(2480,150)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(2430,150)" to="(2430,170)"/>
    <wire from="(4030,150)" to="(4080,150)"/>
    <wire from="(1750,220)" to="(1770,220)"/>
    <wire from="(3230,150)" to="(3280,150)"/>
    <wire from="(2860,50)" to="(2860,220)"/>
    <wire from="(780,150)" to="(830,150)"/>
    <wire from="(450,260)" to="(450,530)"/>
    <wire from="(170,450)" to="(170,530)"/>
    <wire from="(3730,170)" to="(3750,170)"/>
    <wire from="(3020,110)" to="(3030,110)"/>
    <wire from="(780,150)" to="(780,170)"/>
    <wire from="(3500,150)" to="(3500,170)"/>
    <wire from="(1010,170)" to="(1030,170)"/>
    <wire from="(2700,150)" to="(2750,150)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(4260,170)" to="(4280,170)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(2020,220)" to="(2040,220)"/>
    <wire from="(2890,260)" to="(2890,290)"/>
    <wire from="(1810,170)" to="(1830,170)"/>
    <wire from="(3500,150)" to="(3550,150)"/>
    <wire from="(2700,150)" to="(2700,170)"/>
    <wire from="(1220,220)" to="(1240,220)"/>
    <wire from="(1050,150)" to="(1100,150)"/>
    <wire from="(2980,110)" to="(3000,110)"/>
    <wire from="(3130,50)" to="(3130,220)"/>
    <wire from="(3290,110)" to="(3300,110)"/>
    <wire from="(1850,150)" to="(1850,170)"/>
    <wire from="(2330,50)" to="(2330,220)"/>
    <wire from="(4090,110)" to="(4100,110)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(80,430)" to="(4290,430)"/>
    <wire from="(80,350)" to="(4290,350)"/>
    <wire from="(3930,50)" to="(3930,220)"/>
    <wire from="(3030,50)" to="(3030,110)"/>
    <wire from="(1850,150)" to="(1900,150)"/>
    <wire from="(2490,110)" to="(2500,110)"/>
    <wire from="(2920,50)" to="(2920,170)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(1050,150)" to="(1050,170)"/>
    <wire from="(4230,260)" to="(4230,290)"/>
    <wire from="(3960,260)" to="(3960,290)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(3770,150)" to="(3770,170)"/>
    <wire from="(80,490)" to="(100,490)"/>
    <wire from="(80,410)" to="(100,410)"/>
    <wire from="(3160,260)" to="(3160,290)"/>
    <wire from="(2080,170)" to="(2100,170)"/>
    <wire from="(4360,110)" to="(4370,110)"/>
    <wire from="(3770,150)" to="(3820,150)"/>
    <wire from="(1490,220)" to="(1510,220)"/>
    <wire from="(2360,260)" to="(2360,290)"/>
    <wire from="(1280,170)" to="(1300,170)"/>
    <wire from="(1320,150)" to="(1320,170)"/>
    <wire from="(4100,50)" to="(4100,110)"/>
    <wire from="(3560,110)" to="(3570,110)"/>
    <wire from="(3990,50)" to="(3990,170)"/>
    <wire from="(3190,50)" to="(3190,170)"/>
    <wire from="(520,150)" to="(570,150)"/>
    <wire from="(2450,110)" to="(2470,110)"/>
    <wire from="(2600,50)" to="(2600,220)"/>
    <wire from="(3300,50)" to="(3300,110)"/>
    <wire from="(2980,50)" to="(2980,110)"/>
    <wire from="(4050,110)" to="(4070,110)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(710,260)" to="(710,290)"/>
    <wire from="(4200,50)" to="(4200,220)"/>
    <wire from="(80,430)" to="(80,450)"/>
    <wire from="(80,350)" to="(80,370)"/>
    <wire from="(3400,50)" to="(3400,220)"/>
    <wire from="(2500,50)" to="(2500,110)"/>
    <wire from="(1320,150)" to="(1370,150)"/>
    <wire from="(2390,50)" to="(2390,170)"/>
    <wire from="(3250,110)" to="(3270,110)"/>
    <wire from="(2760,110)" to="(2770,110)"/>
    <wire from="(680,50)" to="(680,220)"/>
    <wire from="(2900,210)" to="(2900,220)"/>
    <wire from="(2900,210)" to="(2950,210)"/>
    <wire from="(3430,260)" to="(3430,290)"/>
    <wire from="(2120,150)" to="(2170,150)"/>
    <wire from="(130,410)" to="(4300,410)"/>
    <wire from="(2120,150)" to="(2120,170)"/>
    <wire from="(2630,260)" to="(2630,290)"/>
    <wire from="(840,110)" to="(850,110)"/>
    <wire from="(1550,170)" to="(1570,170)"/>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1920,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(3190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(3690,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3460,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(3010,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3760,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(3960,260)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2860,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1040,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1810,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(2630,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3990,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(830,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2890,260)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(850,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(2720,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(3950,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2110,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(2040,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1840,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2420,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2050,260)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,450)" name="NOT Gate"/>
    <comp lib="1" loc="(770,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4220,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2080,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3570,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(2980,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(3840,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(3520,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(3250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(2500,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(2190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(4200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(3700,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(980,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1550,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1780,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1250,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(4050,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(3300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1100,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(3790,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1520,260)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1640,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1900,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3700,260)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(3160,260)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2170,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3820,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(3730,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(3160,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1610,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(3280,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2600,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1780,260)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4020,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,490)" name="NOT Gate"/>
    <comp lib="0" loc="(2920,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(4290,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(3160,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(4320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1780,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1660,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(4100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(2690,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,370)" name="NOT Gate"/>
    <comp lib="1" loc="(1250,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(2360,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1310,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3670,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(710,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4350,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1750,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(2140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1520,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(4370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(4260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2630,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3030,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(130,410)" name="NOT Gate"/>
    <comp lib="1" loc="(1580,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1250,260)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2890,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4230,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,260)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2890,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2350,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2360,260)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3220,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3550,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2630,260)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4230,260)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2750,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3430,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3490,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(3430,260)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(2770,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1870,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2480,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2660,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(4080,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3430,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2020,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(3960,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2050,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3930,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1370,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2450,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(2950,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
