<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,590)" to="(670,600)"/>
    <wire from="(380,50)" to="(440,50)"/>
    <wire from="(550,70)" to="(550,80)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(890,250)" to="(940,250)"/>
    <wire from="(640,50)" to="(820,50)"/>
    <wire from="(820,580)" to="(820,590)"/>
    <wire from="(300,120)" to="(800,120)"/>
    <wire from="(350,30)" to="(400,30)"/>
    <wire from="(1000,160)" to="(1000,420)"/>
    <wire from="(450,50)" to="(450,60)"/>
    <wire from="(820,590)" to="(860,590)"/>
    <wire from="(270,760)" to="(690,760)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(560,30)" to="(580,30)"/>
    <wire from="(540,650)" to="(560,650)"/>
    <wire from="(140,70)" to="(230,70)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(400,30)" to="(400,140)"/>
    <wire from="(840,390)" to="(840,490)"/>
    <wire from="(350,740)" to="(560,740)"/>
    <wire from="(480,140)" to="(480,310)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(160,350)" to="(230,350)"/>
    <wire from="(820,60)" to="(830,60)"/>
    <wire from="(800,120)" to="(810,120)"/>
    <wire from="(450,490)" to="(840,490)"/>
    <wire from="(680,730)" to="(680,740)"/>
    <wire from="(740,370)" to="(860,370)"/>
    <wire from="(340,60)" to="(340,380)"/>
    <wire from="(260,510)" to="(450,510)"/>
    <wire from="(620,590)" to="(670,590)"/>
    <wire from="(490,620)" to="(540,620)"/>
    <wire from="(450,20)" to="(450,30)"/>
    <wire from="(340,380)" to="(340,710)"/>
    <wire from="(940,250)" to="(940,400)"/>
    <wire from="(1070,70)" to="(1070,400)"/>
    <wire from="(620,590)" to="(620,630)"/>
    <wire from="(730,740)" to="(1070,740)"/>
    <wire from="(530,40)" to="(560,40)"/>
    <wire from="(80,370)" to="(230,370)"/>
    <wire from="(340,710)" to="(340,750)"/>
    <wire from="(830,260)" to="(860,260)"/>
    <wire from="(440,50)" to="(450,50)"/>
    <wire from="(450,60)" to="(460,60)"/>
    <wire from="(330,100)" to="(330,410)"/>
    <wire from="(300,120)" to="(300,360)"/>
    <wire from="(160,400)" to="(230,400)"/>
    <wire from="(100,20)" to="(170,20)"/>
    <wire from="(1070,440)" to="(1070,740)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(540,640)" to="(540,650)"/>
    <wire from="(920,440)" to="(920,580)"/>
    <wire from="(440,460)" to="(490,460)"/>
    <wire from="(160,580)" to="(160,590)"/>
    <wire from="(80,580)" to="(80,590)"/>
    <wire from="(350,360)" to="(350,690)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(120,50)" to="(230,50)"/>
    <wire from="(160,400)" to="(160,550)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(570,510)" to="(570,530)"/>
    <wire from="(840,490)" to="(840,570)"/>
    <wire from="(330,410)" to="(550,410)"/>
    <wire from="(840,570)" to="(860,570)"/>
    <wire from="(860,70)" to="(1070,70)"/>
    <wire from="(390,80)" to="(550,80)"/>
    <wire from="(680,730)" to="(700,730)"/>
    <wire from="(670,710)" to="(700,710)"/>
    <wire from="(60,590)" to="(80,590)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(140,590)" to="(160,590)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(260,60)" to="(340,60)"/>
    <wire from="(350,690)" to="(350,740)"/>
    <wire from="(690,750)" to="(700,750)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(530,370)" to="(530,570)"/>
    <wire from="(300,410)" to="(300,670)"/>
    <wire from="(1040,430)" to="(1040,700)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(380,50)" to="(380,60)"/>
    <wire from="(350,740)" to="(350,750)"/>
    <wire from="(440,380)" to="(440,460)"/>
    <wire from="(80,370)" to="(80,520)"/>
    <wire from="(890,380)" to="(1060,380)"/>
    <wire from="(340,710)" to="(560,710)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(810,80)" to="(810,120)"/>
    <wire from="(490,460)" to="(490,620)"/>
    <wire from="(670,600)" to="(700,600)"/>
    <wire from="(270,460)" to="(270,760)"/>
    <wire from="(200,30)" to="(350,30)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(550,410)" to="(550,510)"/>
    <wire from="(890,580)" to="(920,580)"/>
    <wire from="(140,450)" to="(140,500)"/>
    <wire from="(100,40)" to="(170,40)"/>
    <wire from="(680,560)" to="(680,570)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(160,150)" to="(1120,150)"/>
    <wire from="(620,260)" to="(670,260)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(620,570)" to="(680,570)"/>
    <wire from="(1060,380)" to="(1060,410)"/>
    <wire from="(450,490)" to="(450,510)"/>
    <wire from="(340,380)" to="(440,380)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(80,520)" to="(80,550)"/>
    <wire from="(810,80)" to="(830,80)"/>
    <wire from="(620,260)" to="(620,300)"/>
    <wire from="(540,610)" to="(560,610)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(80,520)" to="(230,520)"/>
    <wire from="(520,40)" to="(530,40)"/>
    <wire from="(750,580)" to="(820,580)"/>
    <wire from="(60,420)" to="(60,470)"/>
    <wire from="(400,140)" to="(480,140)"/>
    <wire from="(750,250)" to="(830,250)"/>
    <wire from="(690,690)" to="(700,690)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(480,640)" to="(540,640)"/>
    <wire from="(440,130)" to="(490,130)"/>
    <wire from="(800,240)" to="(860,240)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(350,30)" to="(350,360)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(330,410)" to="(330,750)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(140,500)" to="(140,590)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(620,550)" to="(620,570)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(240,100)" to="(330,100)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(400,360)" to="(400,470)"/>
    <wire from="(480,470)" to="(480,640)"/>
    <wire from="(1040,430)" to="(1070,430)"/>
    <wire from="(450,20)" to="(460,20)"/>
    <wire from="(800,120)" to="(800,240)"/>
    <wire from="(590,700)" to="(670,700)"/>
    <wire from="(300,670)" to="(690,670)"/>
    <wire from="(530,40)" to="(530,240)"/>
    <wire from="(690,750)" to="(690,760)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(60,160)" to="(60,420)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(640,380)" to="(740,380)"/>
    <wire from="(440,50)" to="(440,130)"/>
    <wire from="(60,420)" to="(230,420)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(690,670)" to="(690,690)"/>
    <wire from="(140,160)" to="(140,450)"/>
    <wire from="(140,450)" to="(230,450)"/>
    <wire from="(490,130)" to="(490,290)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(550,70)" to="(580,70)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(550,80)" to="(550,180)"/>
    <wire from="(920,440)" to="(950,440)"/>
    <wire from="(590,740)" to="(680,740)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(940,400)" to="(950,400)"/>
    <wire from="(60,470)" to="(60,590)"/>
    <wire from="(610,630)" to="(620,630)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(670,700)" to="(670,710)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(730,700)" to="(1040,700)"/>
    <wire from="(560,30)" to="(560,40)"/>
    <wire from="(820,50)" to="(820,60)"/>
    <wire from="(80,300)" to="(80,370)"/>
    <wire from="(400,30)" to="(450,30)"/>
    <wire from="(620,240)" to="(680,240)"/>
    <wire from="(60,470)" to="(230,470)"/>
    <wire from="(340,60)" to="(380,60)"/>
    <wire from="(1120,150)" to="(1120,420)"/>
    <wire from="(200,160)" to="(1000,160)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(140,500)" to="(230,500)"/>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(350,690)" to="(560,690)"/>
    <wire from="(160,350)" to="(160,400)"/>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(620,550)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="1" loc="(730,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(520,40)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="1" loc="(750,580)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&gt;= 1"/>
    </comp>
    <comp lib="1" loc="(890,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(890,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(590,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,740)" name="NOT Gate"/>
    <comp lib="1" loc="(450,470)" name="NOT Gate"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(610,630)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(560,570)" name="NOT Gate"/>
    <comp lib="1" loc="(80,550)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,420)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN A"/>
    </comp>
    <comp lib="1" loc="(1120,420)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(890,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,250)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&gt;= 1"/>
    </comp>
    <comp lib="1" loc="(730,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(640,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN B"/>
    </comp>
  </circuit>
</project>
