<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,1210)" to="(570,1220)"/>
    <wire from="(540,2780)" to="(540,2790)"/>
    <wire from="(440,2120)" to="(490,2120)"/>
    <wire from="(480,3110)" to="(540,3110)"/>
    <wire from="(530,1900)" to="(570,1900)"/>
    <wire from="(330,2880)" to="(330,3220)"/>
    <wire from="(820,590)" to="(860,590)"/>
    <wire from="(270,760)" to="(690,760)"/>
    <wire from="(90,1370)" to="(90,1400)"/>
    <wire from="(570,2170)" to="(570,2190)"/>
    <wire from="(820,930)" to="(840,930)"/>
    <wire from="(1430,2510)" to="(1440,2510)"/>
    <wire from="(840,2230)" to="(860,2230)"/>
    <wire from="(560,30)" to="(580,30)"/>
    <wire from="(540,650)" to="(560,650)"/>
    <wire from="(1000,2080)" to="(1010,2080)"/>
    <wire from="(680,2390)" to="(700,2390)"/>
    <wire from="(680,3030)" to="(700,3030)"/>
    <wire from="(840,390)" to="(840,490)"/>
    <wire from="(670,2370)" to="(700,2370)"/>
    <wire from="(400,2830)" to="(400,2940)"/>
    <wire from="(800,2590)" to="(800,2710)"/>
    <wire from="(1680,190)" to="(1700,190)"/>
    <wire from="(160,350)" to="(230,350)"/>
    <wire from="(1290,60)" to="(1290,550)"/>
    <wire from="(1590,410)" to="(1620,410)"/>
    <wire from="(690,2410)" to="(700,2410)"/>
    <wire from="(450,2490)" to="(460,2490)"/>
    <wire from="(530,2510)" to="(530,2710)"/>
    <wire from="(450,2820)" to="(450,2830)"/>
    <wire from="(740,370)" to="(860,370)"/>
    <wire from="(540,2270)" to="(540,2280)"/>
    <wire from="(180,2450)" to="(1010,2450)"/>
    <wire from="(360,1210)" to="(410,1210)"/>
    <wire from="(1090,30)" to="(1130,30)"/>
    <wire from="(450,980)" to="(500,980)"/>
    <wire from="(350,2400)" to="(350,2410)"/>
    <wire from="(460,1230)" to="(460,1240)"/>
    <wire from="(440,2040)" to="(440,2120)"/>
    <wire from="(640,2850)" to="(740,2850)"/>
    <wire from="(580,1030)" to="(580,1050)"/>
    <wire from="(630,1400)" to="(630,1420)"/>
    <wire from="(490,1320)" to="(490,1490)"/>
    <wire from="(340,2370)" to="(560,2370)"/>
    <wire from="(490,2600)" to="(490,2760)"/>
    <wire from="(270,2120)" to="(270,2420)"/>
    <wire from="(550,2060)" to="(580,2060)"/>
    <wire from="(440,50)" to="(450,50)"/>
    <wire from="(450,60)" to="(460,60)"/>
    <wire from="(1050,1280)" to="(1080,1280)"/>
    <wire from="(600,1550)" to="(680,1550)"/>
    <wire from="(60,2940)" to="(60,3060)"/>
    <wire from="(1630,260)" to="(1660,260)"/>
    <wire from="(610,3100)" to="(620,3100)"/>
    <wire from="(700,1600)" to="(700,1610)"/>
    <wire from="(680,2220)" to="(680,2230)"/>
    <wire from="(670,3170)" to="(670,3180)"/>
    <wire from="(550,1130)" to="(550,1140)"/>
    <wire from="(360,810)" to="(360,880)"/>
    <wire from="(620,1920)" to="(670,1920)"/>
    <wire from="(80,2770)" to="(80,2840)"/>
    <wire from="(840,1100)" to="(840,1110)"/>
    <wire from="(440,460)" to="(490,460)"/>
    <wire from="(400,2020)" to="(450,2020)"/>
    <wire from="(1990,10)" to="(1990,30)"/>
    <wire from="(620,2230)" to="(680,2230)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(450,900)" to="(450,980)"/>
    <wire from="(340,2040)" to="(440,2040)"/>
    <wire from="(570,510)" to="(570,530)"/>
    <wire from="(270,1260)" to="(310,1260)"/>
    <wire from="(840,570)" to="(860,570)"/>
    <wire from="(1020,1270)" to="(1020,1640)"/>
    <wire from="(680,730)" to="(700,730)"/>
    <wire from="(670,710)" to="(700,710)"/>
    <wire from="(80,2180)" to="(230,2180)"/>
    <wire from="(350,3160)" to="(560,3160)"/>
    <wire from="(560,920)" to="(590,920)"/>
    <wire from="(540,1220)" to="(570,1220)"/>
    <wire from="(930,1290)" to="(960,1290)"/>
    <wire from="(1890,550)" to="(1890,600)"/>
    <wire from="(400,1800)" to="(480,1800)"/>
    <wire from="(1000,420)" to="(1010,420)"/>
    <wire from="(690,750)" to="(700,750)"/>
    <wire from="(690,2350)" to="(700,2350)"/>
    <wire from="(690,1080)" to="(690,1090)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(550,2540)" to="(550,2550)"/>
    <wire from="(830,900)" to="(830,910)"/>
    <wire from="(640,2520)" to="(820,2520)"/>
    <wire from="(410,880)" to="(460,880)"/>
    <wire from="(800,1900)" to="(860,1900)"/>
    <wire from="(350,1690)" to="(350,2020)"/>
    <wire from="(630,1090)" to="(690,1090)"/>
    <wire from="(350,740)" to="(350,750)"/>
    <wire from="(390,1740)" to="(390,1760)"/>
    <wire from="(440,380)" to="(440,460)"/>
    <wire from="(70,1320)" to="(240,1320)"/>
    <wire from="(350,820)" to="(1920,820)"/>
    <wire from="(260,2020)" to="(300,2020)"/>
    <wire from="(340,710)" to="(560,710)"/>
    <wire from="(150,1350)" to="(240,1350)"/>
    <wire from="(560,2020)" to="(580,2020)"/>
    <wire from="(550,2650)" to="(570,2650)"/>
    <wire from="(1660,130)" to="(1660,190)"/>
    <wire from="(1070,1260)" to="(1080,1260)"/>
    <wire from="(270,460)" to="(270,760)"/>
    <wire from="(1760,550)" to="(1760,600)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(170,1200)" to="(170,1250)"/>
    <wire from="(450,2960)" to="(840,2960)"/>
    <wire from="(800,2590)" to="(810,2590)"/>
    <wire from="(1360,2380)" to="(1570,2380)"/>
    <wire from="(680,560)" to="(680,570)"/>
    <wire from="(1090,10)" to="(1090,30)"/>
    <wire from="(1630,230)" to="(1630,260)"/>
    <wire from="(620,260)" to="(670,260)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(620,570)" to="(680,570)"/>
    <wire from="(60,2080)" to="(230,2080)"/>
    <wire from="(830,1440)" to="(870,1440)"/>
    <wire from="(340,380)" to="(440,380)"/>
    <wire from="(280,1610)" to="(700,1610)"/>
    <wire from="(1070,2540)" to="(1070,2870)"/>
    <wire from="(620,3060)" to="(620,3100)"/>
    <wire from="(570,880)" to="(590,880)"/>
    <wire from="(550,1500)" to="(570,1500)"/>
    <wire from="(140,2110)" to="(230,2110)"/>
    <wire from="(850,1240)" to="(850,1340)"/>
    <wire from="(670,1930)" to="(700,1930)"/>
    <wire from="(80,520)" to="(230,520)"/>
    <wire from="(830,2730)" to="(860,2730)"/>
    <wire from="(330,2570)" to="(330,2880)"/>
    <wire from="(160,1960)" to="(160,2010)"/>
    <wire from="(440,2040)" to="(450,2040)"/>
    <wire from="(450,2050)" to="(460,2050)"/>
    <wire from="(1640,560)" to="(1640,600)"/>
    <wire from="(400,140)" to="(480,140)"/>
    <wire from="(1240,140)" to="(1460,140)"/>
    <wire from="(170,1200)" to="(240,1200)"/>
    <wire from="(690,690)" to="(700,690)"/>
    <wire from="(920,2910)" to="(920,3050)"/>
    <wire from="(540,3110)" to="(540,3120)"/>
    <wire from="(1180,60)" to="(1290,60)"/>
    <wire from="(750,1220)" to="(870,1220)"/>
    <wire from="(740,2030)" to="(740,2040)"/>
    <wire from="(730,2360)" to="(1040,2360)"/>
    <wire from="(800,240)" to="(860,240)"/>
    <wire from="(160,3050)" to="(160,3060)"/>
    <wire from="(350,30)" to="(350,360)"/>
    <wire from="(1480,80)" to="(1480,150)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(340,1720)" to="(380,1720)"/>
    <wire from="(840,2960)" to="(840,3040)"/>
    <wire from="(330,2880)" to="(550,2880)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(540,1940)" to="(560,1940)"/>
    <wire from="(390,2550)" to="(550,2550)"/>
    <wire from="(1360,2380)" to="(1360,2890)"/>
    <wire from="(1730,580)" to="(1740,580)"/>
    <wire from="(60,3060)" to="(80,3060)"/>
    <wire from="(450,900)" to="(460,900)"/>
    <wire from="(460,910)" to="(470,910)"/>
    <wire from="(450,2820)" to="(460,2820)"/>
    <wire from="(1130,1270)" to="(1790,1270)"/>
    <wire from="(670,2730)" to="(670,2740)"/>
    <wire from="(530,2840)" to="(530,3040)"/>
    <wire from="(1180,40)" to="(1180,60)"/>
    <wire from="(820,2240)" to="(820,2250)"/>
    <wire from="(450,1310)" to="(500,1310)"/>
    <wire from="(480,1970)" to="(540,1970)"/>
    <wire from="(1810,30)" to="(1810,50)"/>
    <wire from="(540,1090)" to="(580,1090)"/>
    <wire from="(80,2840)" to="(80,2990)"/>
    <wire from="(60,420)" to="(230,420)"/>
    <wire from="(890,2850)" to="(1060,2850)"/>
    <wire from="(350,1650)" to="(1730,1650)"/>
    <wire from="(580,1360)" to="(580,1380)"/>
    <wire from="(1040,2900)" to="(1040,3170)"/>
    <wire from="(850,1420)" to="(870,1420)"/>
    <wire from="(840,2050)" to="(860,2050)"/>
    <wire from="(140,450)" to="(230,450)"/>
    <wire from="(810,2550)" to="(810,2590)"/>
    <wire from="(690,1580)" to="(710,1580)"/>
    <wire from="(680,1890)" to="(700,1890)"/>
    <wire from="(1920,70)" to="(1920,320)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(350,2400)" to="(560,2400)"/>
    <wire from="(400,1690)" to="(400,1800)"/>
    <wire from="(490,2930)" to="(490,3090)"/>
    <wire from="(680,1560)" to="(710,1560)"/>
    <wire from="(890,3050)" to="(920,3050)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(260,2120)" to="(270,2120)"/>
    <wire from="(1590,190)" to="(1590,350)"/>
    <wire from="(1010,1270)" to="(1020,1270)"/>
    <wire from="(820,1720)" to="(830,1720)"/>
    <wire from="(700,1600)" to="(710,1600)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(730,700)" to="(1040,700)"/>
    <wire from="(550,1460)" to="(550,1470)"/>
    <wire from="(620,2250)" to="(670,2250)"/>
    <wire from="(490,2760)" to="(540,2760)"/>
    <wire from="(360,1590)" to="(360,1600)"/>
    <wire from="(450,1680)" to="(450,1690)"/>
    <wire from="(1580,120)" to="(1580,190)"/>
    <wire from="(450,1230)" to="(450,1310)"/>
    <wire from="(940,1910)" to="(940,2060)"/>
    <wire from="(450,2960)" to="(450,2980)"/>
    <wire from="(340,60)" to="(380,60)"/>
    <wire from="(730,2400)" to="(1070,2400)"/>
    <wire from="(350,1560)" to="(570,1560)"/>
    <wire from="(1580,120)" to="(1650,120)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(140,590)" to="(140,1010)"/>
    <wire from="(280,1310)" to="(280,1610)"/>
    <wire from="(560,1250)" to="(590,1250)"/>
    <wire from="(60,2890)" to="(60,2940)"/>
    <wire from="(300,1780)" to="(300,2020)"/>
    <wire from="(610,1960)" to="(620,1960)"/>
    <wire from="(1070,2100)" to="(1070,2400)"/>
    <wire from="(560,2230)" to="(570,2230)"/>
    <wire from="(520,2510)" to="(530,2510)"/>
    <wire from="(690,1410)" to="(690,1420)"/>
    <wire from="(330,1760)" to="(390,1760)"/>
    <wire from="(180,800)" to="(1010,800)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(550,2870)" to="(550,2880)"/>
    <wire from="(630,1110)" to="(680,1110)"/>
    <wire from="(820,580)" to="(820,590)"/>
    <wire from="(410,1210)" to="(460,1210)"/>
    <wire from="(1440,2480)" to="(1440,2510)"/>
    <wire from="(350,2020)" to="(350,2350)"/>
    <wire from="(630,1420)" to="(690,1420)"/>
    <wire from="(350,1230)" to="(450,1230)"/>
    <wire from="(140,2970)" to="(140,3060)"/>
    <wire from="(1800,80)" to="(1800,340)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(550,2980)" to="(570,2980)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(400,30)" to="(400,140)"/>
    <wire from="(90,1370)" to="(240,1370)"/>
    <wire from="(350,740)" to="(560,740)"/>
    <wire from="(1630,230)" to="(1640,230)"/>
    <wire from="(140,2250)" to="(160,2250)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(350,2350)" to="(350,2400)"/>
    <wire from="(1660,260)" to="(1660,560)"/>
    <wire from="(410,990)" to="(490,990)"/>
    <wire from="(820,60)" to="(830,60)"/>
    <wire from="(300,3140)" to="(690,3140)"/>
    <wire from="(700,1540)" to="(710,1540)"/>
    <wire from="(1120,2890)" to="(1360,2890)"/>
    <wire from="(620,590)" to="(670,590)"/>
    <wire from="(810,1090)" to="(870,1090)"/>
    <wire from="(450,20)" to="(450,30)"/>
    <wire from="(360,880)" to="(360,1210)"/>
    <wire from="(400,930)" to="(400,950)"/>
    <wire from="(350,2480)" to="(350,2500)"/>
    <wire from="(1890,180)" to="(1890,190)"/>
    <wire from="(940,250)" to="(940,400)"/>
    <wire from="(270,1210)" to="(310,1210)"/>
    <wire from="(140,2250)" to="(140,2920)"/>
    <wire from="(690,3140)" to="(690,3160)"/>
    <wire from="(570,1210)" to="(590,1210)"/>
    <wire from="(730,740)" to="(1070,740)"/>
    <wire from="(1950,170)" to="(1950,420)"/>
    <wire from="(670,2260)" to="(700,2260)"/>
    <wire from="(1620,550)" to="(1620,600)"/>
    <wire from="(1870,600)" to="(1880,600)"/>
    <wire from="(590,3210)" to="(680,3210)"/>
    <wire from="(550,2550)" to="(550,2650)"/>
    <wire from="(140,150)" to="(140,450)"/>
    <wire from="(1370,2070)" to="(1460,2070)"/>
    <wire from="(300,120)" to="(300,360)"/>
    <wire from="(940,2870)" to="(950,2870)"/>
    <wire from="(340,2470)" to="(340,2530)"/>
    <wire from="(1070,440)" to="(1070,740)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(560,2500)" to="(560,2510)"/>
    <wire from="(350,360)" to="(350,690)"/>
    <wire from="(1060,2040)" to="(1060,2070)"/>
    <wire from="(1610,350)" to="(1610,360)"/>
    <wire from="(70,1270)" to="(240,1270)"/>
    <wire from="(1460,140)" to="(1460,2070)"/>
    <wire from="(620,1920)" to="(620,1960)"/>
    <wire from="(150,1300)" to="(240,1300)"/>
    <wire from="(540,2270)" to="(560,2270)"/>
    <wire from="(680,1120)" to="(710,1120)"/>
    <wire from="(400,2130)" to="(420,2130)"/>
    <wire from="(1950,170)" to="(1960,170)"/>
    <wire from="(1650,70)" to="(1650,120)"/>
    <wire from="(140,590)" to="(160,590)"/>
    <wire from="(350,1650)" to="(350,1690)"/>
    <wire from="(170,1150)" to="(170,1200)"/>
    <wire from="(450,1230)" to="(460,1230)"/>
    <wire from="(460,1240)" to="(470,1240)"/>
    <wire from="(750,2240)" to="(820,2240)"/>
    <wire from="(350,690)" to="(350,740)"/>
    <wire from="(320,110)" to="(1220,110)"/>
    <wire from="(750,1910)" to="(830,1910)"/>
    <wire from="(890,2720)" to="(940,2720)"/>
    <wire from="(750,1220)" to="(750,1230)"/>
    <wire from="(670,3060)" to="(670,3070)"/>
    <wire from="(450,2520)" to="(450,2530)"/>
    <wire from="(540,1970)" to="(540,1980)"/>
    <wire from="(380,2520)" to="(440,2520)"/>
    <wire from="(740,1550)" to="(1050,1550)"/>
    <wire from="(1220,90)" to="(1220,110)"/>
    <wire from="(350,2500)" to="(400,2500)"/>
    <wire from="(300,2590)" to="(800,2590)"/>
    <wire from="(480,2300)" to="(540,2300)"/>
    <wire from="(330,2070)" to="(330,2410)"/>
    <wire from="(350,910)" to="(390,910)"/>
    <wire from="(620,2690)" to="(620,2710)"/>
    <wire from="(1470,2400)" to="(1590,2400)"/>
    <wire from="(480,2610)" to="(480,2780)"/>
    <wire from="(550,1130)" to="(570,1130)"/>
    <wire from="(680,2220)" to="(700,2220)"/>
    <wire from="(670,600)" to="(700,600)"/>
    <wire from="(400,2020)" to="(400,2130)"/>
    <wire from="(450,2940)" to="(480,2940)"/>
    <wire from="(1640,190)" to="(1640,230)"/>
    <wire from="(1890,550)" to="(1910,550)"/>
    <wire from="(450,1680)" to="(460,1680)"/>
    <wire from="(800,1780)" to="(800,1900)"/>
    <wire from="(1200,10)" to="(1990,10)"/>
    <wire from="(530,1700)" to="(530,1900)"/>
    <wire from="(1370,50)" to="(1370,70)"/>
    <wire from="(680,3200)" to="(680,3210)"/>
    <wire from="(340,2530)" to="(340,2850)"/>
    <wire from="(490,3090)" to="(540,3090)"/>
    <wire from="(830,1430)" to="(830,1440)"/>
    <wire from="(260,2980)" to="(450,2980)"/>
    <wire from="(490,1160)" to="(550,1160)"/>
    <wire from="(340,2850)" to="(340,3180)"/>
    <wire from="(450,2010)" to="(450,2020)"/>
    <wire from="(1060,380)" to="(1060,410)"/>
    <wire from="(1660,670)" to="(1660,2420)"/>
    <wire from="(340,2470)" to="(1470,2470)"/>
    <wire from="(640,2040)" to="(740,2040)"/>
    <wire from="(350,820)" to="(350,910)"/>
    <wire from="(620,260)" to="(620,300)"/>
    <wire from="(850,1240)" to="(870,1240)"/>
    <wire from="(540,610)" to="(560,610)"/>
    <wire from="(690,1080)" to="(710,1080)"/>
    <wire from="(410,880)" to="(410,990)"/>
    <wire from="(360,1590)" to="(570,1590)"/>
    <wire from="(490,1790)" to="(490,1950)"/>
    <wire from="(80,2840)" to="(230,2840)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(530,2510)" to="(560,2510)"/>
    <wire from="(1620,550)" to="(1760,550)"/>
    <wire from="(340,3180)" to="(340,3220)"/>
    <wire from="(1870,550)" to="(1870,600)"/>
    <wire from="(1630,630)" to="(1630,670)"/>
    <wire from="(750,580)" to="(820,580)"/>
    <wire from="(270,1310)" to="(280,1310)"/>
    <wire from="(1370,2070)" to="(1370,3000)"/>
    <wire from="(60,2130)" to="(60,2250)"/>
    <wire from="(160,2870)" to="(230,2870)"/>
    <wire from="(750,250)" to="(830,250)"/>
    <wire from="(830,910)" to="(840,910)"/>
    <wire from="(610,2290)" to="(620,2290)"/>
    <wire from="(1880,660)" to="(1910,660)"/>
    <wire from="(520,2840)" to="(530,2840)"/>
    <wire from="(670,2360)" to="(670,2370)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(1840,330)" to="(1840,360)"/>
    <wire from="(480,640)" to="(540,640)"/>
    <wire from="(630,1440)" to="(680,1440)"/>
    <wire from="(80,1960)" to="(80,2030)"/>
    <wire from="(80,3050)" to="(80,3060)"/>
    <wire from="(460,870)" to="(460,880)"/>
    <wire from="(330,410)" to="(330,750)"/>
    <wire from="(160,2870)" to="(160,3020)"/>
    <wire from="(950,1100)" to="(950,1250)"/>
    <wire from="(1200,10)" to="(1200,20)"/>
    <wire from="(740,1590)" to="(1080,1590)"/>
    <wire from="(860,2540)" to="(1070,2540)"/>
    <wire from="(1290,550)" to="(1620,550)"/>
    <wire from="(870,0)" to="(870,40)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(400,360)" to="(400,470)"/>
    <wire from="(350,2350)" to="(560,2350)"/>
    <wire from="(1580,190)" to="(1590,190)"/>
    <wire from="(450,20)" to="(460,20)"/>
    <wire from="(800,120)" to="(800,240)"/>
    <wire from="(310,970)" to="(310,1210)"/>
    <wire from="(1640,560)" to="(1660,560)"/>
    <wire from="(1080,1290)" to="(1080,1590)"/>
    <wire from="(1010,2890)" to="(1010,3000)"/>
    <wire from="(570,1420)" to="(580,1420)"/>
    <wire from="(620,1150)" to="(630,1150)"/>
    <wire from="(530,40)" to="(530,240)"/>
    <wire from="(340,950)" to="(400,950)"/>
    <wire from="(300,2880)" to="(300,3140)"/>
    <wire from="(550,1730)" to="(550,1740)"/>
    <wire from="(640,1710)" to="(820,1710)"/>
    <wire from="(140,150)" to="(1480,150)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(360,1210)" to="(360,1540)"/>
    <wire from="(380,2520)" to="(380,2530)"/>
    <wire from="(640,380)" to="(740,380)"/>
    <wire from="(60,160)" to="(1440,160)"/>
    <wire from="(180,950)" to="(340,950)"/>
    <wire from="(550,1840)" to="(570,1840)"/>
    <wire from="(540,2790)" to="(560,2790)"/>
    <wire from="(490,130)" to="(490,290)"/>
    <wire from="(550,2880)" to="(550,2980)"/>
    <wire from="(150,1440)" to="(170,1440)"/>
    <wire from="(140,2920)" to="(140,2970)"/>
    <wire from="(450,2150)" to="(840,2150)"/>
    <wire from="(1980,70)" to="(2000,70)"/>
    <wire from="(360,1540)" to="(360,1590)"/>
    <wire from="(140,1440)" to="(150,1440)"/>
    <wire from="(60,470)" to="(60,590)"/>
    <wire from="(800,1780)" to="(810,1780)"/>
    <wire from="(1630,670)" to="(1660,670)"/>
    <wire from="(610,630)" to="(620,630)"/>
    <wire from="(670,700)" to="(670,710)"/>
    <wire from="(1880,630)" to="(1880,660)"/>
    <wire from="(560,2830)" to="(560,2840)"/>
    <wire from="(80,300)" to="(80,370)"/>
    <wire from="(60,590)" to="(60,990)"/>
    <wire from="(1070,1730)" to="(1070,2060)"/>
    <wire from="(80,2990)" to="(80,3020)"/>
    <wire from="(810,2550)" to="(830,2550)"/>
    <wire from="(620,2250)" to="(620,2290)"/>
    <wire from="(680,1450)" to="(710,1450)"/>
    <wire from="(350,690)" to="(560,690)"/>
    <wire from="(1800,30)" to="(1810,30)"/>
    <wire from="(830,1920)" to="(860,1920)"/>
    <wire from="(330,1760)" to="(330,2070)"/>
    <wire from="(360,810)" to="(1910,810)"/>
    <wire from="(1890,320)" to="(1890,360)"/>
    <wire from="(1800,340)" to="(1820,340)"/>
    <wire from="(550,70)" to="(550,80)"/>
    <wire from="(920,2100)" to="(920,2240)"/>
    <wire from="(450,2850)" to="(450,2860)"/>
    <wire from="(540,2300)" to="(540,2310)"/>
    <wire from="(640,50)" to="(820,50)"/>
    <wire from="(1790,190)" to="(1890,190)"/>
    <wire from="(350,2830)" to="(400,2830)"/>
    <wire from="(160,2240)" to="(160,2250)"/>
    <wire from="(440,2600)" to="(490,2600)"/>
    <wire from="(1430,2420)" to="(1430,2510)"/>
    <wire from="(1070,1230)" to="(1070,1260)"/>
    <wire from="(1830,390)" to="(1830,410)"/>
    <wire from="(70,990)" to="(70,1270)"/>
    <wire from="(840,2150)" to="(840,2230)"/>
    <wire from="(570,2650)" to="(570,2670)"/>
    <wire from="(620,3020)" to="(620,3040)"/>
    <wire from="(630,1110)" to="(630,1150)"/>
    <wire from="(330,2070)" to="(550,2070)"/>
    <wire from="(480,2940)" to="(480,3110)"/>
    <wire from="(1600,30)" to="(1670,30)"/>
    <wire from="(1790,190)" to="(1790,1270)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(550,1460)" to="(570,1460)"/>
    <wire from="(390,1740)" to="(550,1740)"/>
    <wire from="(410,1320)" to="(430,1320)"/>
    <wire from="(60,2250)" to="(80,2250)"/>
    <wire from="(450,2010)" to="(460,2010)"/>
    <wire from="(1750,630)" to="(1750,670)"/>
    <wire from="(1040,2900)" to="(1070,2900)"/>
    <wire from="(760,1430)" to="(830,1430)"/>
    <wire from="(800,120)" to="(810,120)"/>
    <wire from="(590,3170)" to="(670,3170)"/>
    <wire from="(180,1640)" to="(1020,1640)"/>
    <wire from="(180,2450)" to="(180,2570)"/>
    <wire from="(760,1100)" to="(840,1100)"/>
    <wire from="(1600,30)" to="(1600,130)"/>
    <wire from="(450,490)" to="(840,490)"/>
    <wire from="(670,1920)" to="(670,1930)"/>
    <wire from="(530,2030)" to="(530,2230)"/>
    <wire from="(550,1160)" to="(550,1170)"/>
    <wire from="(60,2250)" to="(60,2890)"/>
    <wire from="(540,2750)" to="(540,2760)"/>
    <wire from="(690,3220)" to="(690,3230)"/>
    <wire from="(830,2720)" to="(830,2730)"/>
    <wire from="(1010,3000)" to="(1370,3000)"/>
    <wire from="(1910,660)" to="(1910,810)"/>
    <wire from="(490,1490)" to="(550,1490)"/>
    <wire from="(340,1260)" to="(340,1600)"/>
    <wire from="(80,2030)" to="(80,2180)"/>
    <wire from="(440,2520)" to="(440,2600)"/>
    <wire from="(890,2040)" to="(1060,2040)"/>
    <wire from="(1070,70)" to="(1070,400)"/>
    <wire from="(260,2880)" to="(300,2880)"/>
    <wire from="(1040,2090)" to="(1040,2360)"/>
    <wire from="(1590,410)" to="(1590,2400)"/>
    <wire from="(620,590)" to="(620,630)"/>
    <wire from="(810,1740)" to="(810,1780)"/>
    <wire from="(690,1410)" to="(710,1410)"/>
    <wire from="(410,1210)" to="(410,1320)"/>
    <wire from="(490,2120)" to="(490,2280)"/>
    <wire from="(530,2840)" to="(560,2840)"/>
    <wire from="(550,2540)" to="(580,2540)"/>
    <wire from="(890,2240)" to="(920,2240)"/>
    <wire from="(920,2910)" to="(950,2910)"/>
    <wire from="(830,260)" to="(860,260)"/>
    <wire from="(460,870)" to="(470,870)"/>
    <wire from="(330,100)" to="(330,410)"/>
    <wire from="(810,970)" to="(810,1090)"/>
    <wire from="(540,890)" to="(540,1090)"/>
    <wire from="(680,2700)" to="(680,2710)"/>
    <wire from="(540,640)" to="(540,650)"/>
    <wire from="(920,440)" to="(920,580)"/>
    <wire from="(490,1950)" to="(540,1950)"/>
    <wire from="(820,2520)" to="(820,2530)"/>
    <wire from="(160,580)" to="(160,590)"/>
    <wire from="(400,2500)" to="(450,2500)"/>
    <wire from="(460,1200)" to="(460,1210)"/>
    <wire from="(620,2710)" to="(680,2710)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(1470,2400)" to="(1470,2470)"/>
    <wire from="(450,2150)" to="(450,2170)"/>
    <wire from="(1680,180)" to="(1680,190)"/>
    <wire from="(60,2940)" to="(230,2940)"/>
    <wire from="(650,1230)" to="(750,1230)"/>
    <wire from="(840,490)" to="(840,570)"/>
    <wire from="(150,1010)" to="(150,1300)"/>
    <wire from="(330,410)" to="(550,410)"/>
    <wire from="(140,2970)" to="(230,2970)"/>
    <wire from="(390,80)" to="(550,80)"/>
    <wire from="(1060,2880)" to="(1070,2880)"/>
    <wire from="(500,980)" to="(500,1140)"/>
    <wire from="(60,590)" to="(80,590)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(160,2820)" to="(160,2870)"/>
    <wire from="(60,2080)" to="(60,2130)"/>
    <wire from="(70,1320)" to="(70,1440)"/>
    <wire from="(620,1480)" to="(630,1480)"/>
    <wire from="(520,1700)" to="(530,1700)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(530,370)" to="(530,570)"/>
    <wire from="(1040,430)" to="(1040,700)"/>
    <wire from="(680,1550)" to="(680,1560)"/>
    <wire from="(550,2060)" to="(550,2070)"/>
    <wire from="(1100,50)" to="(1100,70)"/>
    <wire from="(90,1150)" to="(90,1220)"/>
    <wire from="(1920,410)" to="(1920,820)"/>
    <wire from="(1050,0)" to="(1050,30)"/>
    <wire from="(820,3060)" to="(860,3060)"/>
    <wire from="(80,370)" to="(80,520)"/>
    <wire from="(140,2160)" to="(140,2250)"/>
    <wire from="(270,3230)" to="(690,3230)"/>
    <wire from="(890,380)" to="(1060,380)"/>
    <wire from="(810,80)" to="(810,120)"/>
    <wire from="(550,2170)" to="(570,2170)"/>
    <wire from="(560,2500)" to="(580,2500)"/>
    <wire from="(540,3120)" to="(560,3120)"/>
    <wire from="(490,460)" to="(490,620)"/>
    <wire from="(360,1540)" to="(570,1540)"/>
    <wire from="(840,2860)" to="(840,2960)"/>
    <wire from="(180,2570)" to="(330,2570)"/>
    <wire from="(890,580)" to="(920,580)"/>
    <wire from="(1650,70)" to="(1670,70)"/>
    <wire from="(160,2820)" to="(230,2820)"/>
    <wire from="(300,2330)" to="(690,2330)"/>
    <wire from="(560,920)" to="(560,930)"/>
    <wire from="(740,2840)" to="(860,2840)"/>
    <wire from="(1880,410)" to="(1920,410)"/>
    <wire from="(650,900)" to="(830,900)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(450,490)" to="(450,510)"/>
    <wire from="(1120,420)" to="(1950,420)"/>
    <wire from="(1290,50)" to="(1290,60)"/>
    <wire from="(140,1440)" to="(140,2110)"/>
    <wire from="(690,2330)" to="(690,2350)"/>
    <wire from="(1740,50)" to="(1810,50)"/>
    <wire from="(560,1030)" to="(580,1030)"/>
    <wire from="(590,2400)" to="(680,2400)"/>
    <wire from="(550,1740)" to="(550,1840)"/>
    <wire from="(520,40)" to="(530,40)"/>
    <wire from="(440,2520)" to="(450,2520)"/>
    <wire from="(60,420)" to="(60,470)"/>
    <wire from="(1640,190)" to="(1660,190)"/>
    <wire from="(940,2060)" to="(950,2060)"/>
    <wire from="(340,1660)" to="(340,1720)"/>
    <wire from="(810,970)" to="(820,970)"/>
    <wire from="(460,1340)" to="(850,1340)"/>
    <wire from="(450,2530)" to="(460,2530)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(560,1690)" to="(560,1700)"/>
    <wire from="(440,2930)" to="(490,2930)"/>
    <wire from="(530,2710)" to="(570,2710)"/>
    <wire from="(140,500)" to="(140,590)"/>
    <wire from="(1240,130)" to="(1240,140)"/>
    <wire from="(1080,920)" to="(1080,1250)"/>
    <wire from="(570,2980)" to="(570,3000)"/>
    <wire from="(630,1440)" to="(630,1480)"/>
    <wire from="(840,3040)" to="(860,3040)"/>
    <wire from="(1030,30)" to="(1050,30)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(1000,2890)" to="(1010,2890)"/>
    <wire from="(680,3200)" to="(700,3200)"/>
    <wire from="(670,3180)" to="(700,3180)"/>
    <wire from="(1370,330)" to="(1630,330)"/>
    <wire from="(1980,30)" to="(1990,30)"/>
    <wire from="(840,1110)" to="(870,1110)"/>
    <wire from="(340,950)" to="(340,1260)"/>
    <wire from="(60,990)" to="(70,990)"/>
    <wire from="(690,3220)" to="(700,3220)"/>
    <wire from="(300,670)" to="(690,670)"/>
    <wire from="(890,1910)" to="(940,1910)"/>
    <wire from="(670,2250)" to="(670,2260)"/>
    <wire from="(930,1290)" to="(930,1430)"/>
    <wire from="(380,1710)" to="(440,1710)"/>
    <wire from="(550,1490)" to="(550,1500)"/>
    <wire from="(540,3080)" to="(540,3090)"/>
    <wire from="(60,160)" to="(60,420)"/>
    <wire from="(1630,330)" to="(1630,360)"/>
    <wire from="(350,1690)" to="(400,1690)"/>
    <wire from="(170,1430)" to="(170,1440)"/>
    <wire from="(300,1780)" to="(800,1780)"/>
    <wire from="(350,3210)" to="(350,3220)"/>
    <wire from="(450,1710)" to="(450,1720)"/>
    <wire from="(350,10)" to="(350,30)"/>
    <wire from="(440,2850)" to="(440,2930)"/>
    <wire from="(850,1340)" to="(850,1420)"/>
    <wire from="(690,670)" to="(690,690)"/>
    <wire from="(620,1880)" to="(620,1900)"/>
    <wire from="(340,1260)" to="(560,1260)"/>
    <wire from="(480,1800)" to="(480,1970)"/>
    <wire from="(340,3180)" to="(560,3180)"/>
    <wire from="(450,2130)" to="(480,2130)"/>
    <wire from="(400,930)" to="(560,930)"/>
    <wire from="(270,2930)" to="(270,3230)"/>
    <wire from="(550,2870)" to="(580,2870)"/>
    <wire from="(340,0)" to="(870,0)"/>
    <wire from="(550,80)" to="(550,180)"/>
    <wire from="(70,1440)" to="(90,1440)"/>
    <wire from="(590,740)" to="(680,740)"/>
    <wire from="(1900,70)" to="(1920,70)"/>
    <wire from="(460,1200)" to="(470,1200)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(60,1440)" to="(70,1440)"/>
    <wire from="(940,400)" to="(950,400)"/>
    <wire from="(340,0)" to="(340,60)"/>
    <wire from="(1800,410)" to="(1800,1280)"/>
    <wire from="(680,1110)" to="(680,1120)"/>
    <wire from="(540,1220)" to="(540,1420)"/>
    <wire from="(680,2390)" to="(680,2400)"/>
    <wire from="(680,3030)" to="(680,3040)"/>
    <wire from="(560,30)" to="(560,40)"/>
    <wire from="(620,2730)" to="(670,2730)"/>
    <wire from="(340,1720)" to="(340,2040)"/>
    <wire from="(490,2280)" to="(540,2280)"/>
    <wire from="(260,2170)" to="(450,2170)"/>
    <wire from="(1880,390)" to="(1880,410)"/>
    <wire from="(400,2830)" to="(450,2830)"/>
    <wire from="(340,2040)" to="(340,2370)"/>
    <wire from="(620,3040)" to="(680,3040)"/>
    <wire from="(90,1220)" to="(90,1370)"/>
    <wire from="(900,1230)" to="(1070,1230)"/>
    <wire from="(340,2850)" to="(440,2850)"/>
    <wire from="(1050,1280)" to="(1050,1550)"/>
    <wire from="(1740,1280)" to="(1800,1280)"/>
    <wire from="(1740,50)" to="(1740,310)"/>
    <wire from="(820,930)" to="(820,970)"/>
    <wire from="(500,1310)" to="(500,1470)"/>
    <wire from="(80,2030)" to="(230,2030)"/>
    <wire from="(80,2990)" to="(230,2990)"/>
    <wire from="(530,1700)" to="(560,1700)"/>
    <wire from="(900,1430)" to="(930,1430)"/>
    <wire from="(340,2370)" to="(340,2410)"/>
    <wire from="(140,1010)" to="(150,1010)"/>
    <wire from="(1030,50)" to="(1100,50)"/>
    <wire from="(1730,670)" to="(1750,670)"/>
    <wire from="(400,2610)" to="(480,2610)"/>
    <wire from="(160,2060)" to="(230,2060)"/>
    <wire from="(1800,410)" to="(1830,410)"/>
    <wire from="(690,3160)" to="(700,3160)"/>
    <wire from="(520,2030)" to="(530,2030)"/>
    <wire from="(670,590)" to="(670,600)"/>
    <wire from="(380,50)" to="(440,50)"/>
    <wire from="(890,250)" to="(940,250)"/>
    <wire from="(500,1140)" to="(550,1140)"/>
    <wire from="(300,120)" to="(800,120)"/>
    <wire from="(80,2240)" to="(80,2250)"/>
    <wire from="(1760,550)" to="(1870,550)"/>
    <wire from="(800,2710)" to="(860,2710)"/>
    <wire from="(350,30)" to="(400,30)"/>
    <wire from="(450,50)" to="(450,60)"/>
    <wire from="(350,2500)" to="(350,2830)"/>
    <wire from="(460,1340)" to="(460,1360)"/>
    <wire from="(390,2550)" to="(390,2570)"/>
    <wire from="(160,2060)" to="(160,2210)"/>
    <wire from="(180,800)" to="(180,950)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(260,2830)" to="(300,2830)"/>
    <wire from="(860,1730)" to="(1070,1730)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(560,2830)" to="(580,2830)"/>
    <wire from="(1570,150)" to="(1700,150)"/>
    <wire from="(480,140)" to="(480,310)"/>
    <wire from="(70,1270)" to="(70,1320)"/>
    <wire from="(350,2480)" to="(1440,2480)"/>
    <wire from="(530,890)" to="(540,890)"/>
    <wire from="(680,730)" to="(680,740)"/>
    <wire from="(300,2070)" to="(300,2330)"/>
    <wire from="(560,1250)" to="(560,1260)"/>
    <wire from="(340,60)" to="(340,380)"/>
    <wire from="(1440,80)" to="(1440,160)"/>
    <wire from="(260,510)" to="(450,510)"/>
    <wire from="(490,620)" to="(540,620)"/>
    <wire from="(1160,20)" to="(1200,20)"/>
    <wire from="(380,1710)" to="(380,1720)"/>
    <wire from="(1620,390)" to="(1620,410)"/>
    <wire from="(340,380)" to="(340,710)"/>
    <wire from="(60,2890)" to="(230,2890)"/>
    <wire from="(150,1350)" to="(150,1440)"/>
    <wire from="(2000,0)" to="(2000,70)"/>
    <wire from="(560,1360)" to="(580,1360)"/>
    <wire from="(540,1980)" to="(560,1980)"/>
    <wire from="(140,2920)" to="(230,2920)"/>
    <wire from="(670,2740)" to="(700,2740)"/>
    <wire from="(530,40)" to="(560,40)"/>
    <wire from="(80,370)" to="(230,370)"/>
    <wire from="(340,710)" to="(340,750)"/>
    <wire from="(550,2070)" to="(550,2170)"/>
    <wire from="(140,2110)" to="(140,2160)"/>
    <wire from="(160,2770)" to="(160,2820)"/>
    <wire from="(1700,150)" to="(1700,190)"/>
    <wire from="(160,400)" to="(230,400)"/>
    <wire from="(1160,40)" to="(1180,40)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(440,2850)" to="(450,2850)"/>
    <wire from="(450,2860)" to="(460,2860)"/>
    <wire from="(310,1520)" to="(700,1520)"/>
    <wire from="(560,2020)" to="(560,2030)"/>
    <wire from="(740,2840)" to="(740,2850)"/>
    <wire from="(730,3170)" to="(1040,3170)"/>
    <wire from="(80,580)" to="(80,590)"/>
    <wire from="(340,1660)" to="(1740,1660)"/>
    <wire from="(1370,70)" to="(1370,330)"/>
    <wire from="(160,400)" to="(160,550)"/>
    <wire from="(80,2180)" to="(80,2210)"/>
    <wire from="(340,2530)" to="(380,2530)"/>
    <wire from="(700,1520)" to="(700,1540)"/>
    <wire from="(810,1740)" to="(830,1740)"/>
    <wire from="(860,70)" to="(1070,70)"/>
    <wire from="(540,2750)" to="(560,2750)"/>
    <wire from="(560,930)" to="(560,1030)"/>
    <wire from="(600,1590)" to="(690,1590)"/>
    <wire from="(950,1250)" to="(960,1250)"/>
    <wire from="(300,410)" to="(300,670)"/>
    <wire from="(570,880)" to="(570,890)"/>
    <wire from="(820,3050)" to="(820,3060)"/>
    <wire from="(350,2020)" to="(400,2020)"/>
    <wire from="(440,1790)" to="(490,1790)"/>
    <wire from="(480,2780)" to="(540,2780)"/>
    <wire from="(450,2040)" to="(450,2050)"/>
    <wire from="(380,50)" to="(380,60)"/>
    <wire from="(570,1840)" to="(570,1860)"/>
    <wire from="(620,2210)" to="(620,2230)"/>
    <wire from="(480,2130)" to="(480,2300)"/>
    <wire from="(840,2860)" to="(860,2860)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(680,2700)" to="(700,2700)"/>
    <wire from="(350,3210)" to="(560,3210)"/>
    <wire from="(400,2500)" to="(400,2610)"/>
    <wire from="(550,410)" to="(550,510)"/>
    <wire from="(1710,170)" to="(1710,2080)"/>
    <wire from="(140,450)" to="(140,500)"/>
    <wire from="(1040,2090)" to="(1070,2090)"/>
    <wire from="(260,2930)" to="(270,2930)"/>
    <wire from="(1630,330)" to="(1840,330)"/>
    <wire from="(590,2360)" to="(670,2360)"/>
    <wire from="(820,2530)" to="(830,2530)"/>
    <wire from="(180,1640)" to="(180,1760)"/>
    <wire from="(1840,330)" to="(1870,330)"/>
    <wire from="(680,1440)" to="(680,1450)"/>
    <wire from="(900,1100)" to="(950,1100)"/>
    <wire from="(690,2410)" to="(690,2420)"/>
    <wire from="(60,1440)" to="(60,2080)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(390,900)" to="(450,900)"/>
    <wire from="(450,2490)" to="(450,2500)"/>
    <wire from="(540,1940)" to="(540,1950)"/>
    <wire from="(620,3060)" to="(670,3060)"/>
    <wire from="(830,1910)" to="(830,1920)"/>
    <wire from="(310,970)" to="(810,970)"/>
    <wire from="(360,880)" to="(410,880)"/>
    <wire from="(460,900)" to="(460,910)"/>
    <wire from="(1740,580)" to="(1740,600)"/>
    <wire from="(1820,340)" to="(1820,360)"/>
    <wire from="(1910,30)" to="(1910,550)"/>
    <wire from="(440,1710)" to="(440,1790)"/>
    <wire from="(940,2720)" to="(940,2870)"/>
    <wire from="(350,10)" to="(1090,10)"/>
    <wire from="(260,2070)" to="(300,2070)"/>
    <wire from="(630,1070)" to="(630,1090)"/>
    <wire from="(80,520)" to="(80,550)"/>
    <wire from="(810,80)" to="(830,80)"/>
    <wire from="(730,3210)" to="(1070,3210)"/>
    <wire from="(1570,150)" to="(1570,2380)"/>
    <wire from="(1010,2080)" to="(1010,2450)"/>
    <wire from="(460,1320)" to="(490,1320)"/>
    <wire from="(530,2030)" to="(560,2030)"/>
    <wire from="(550,1730)" to="(580,1730)"/>
    <wire from="(920,2100)" to="(950,2100)"/>
    <wire from="(490,990)" to="(490,1160)"/>
    <wire from="(300,2590)" to="(300,2830)"/>
    <wire from="(610,2770)" to="(620,2770)"/>
    <wire from="(1070,2910)" to="(1070,3210)"/>
    <wire from="(560,3040)" to="(570,3040)"/>
    <wire from="(690,1580)" to="(690,1590)"/>
    <wire from="(680,1890)" to="(680,1900)"/>
    <wire from="(330,2570)" to="(390,2570)"/>
    <wire from="(350,910)" to="(350,1230)"/>
    <wire from="(270,1360)" to="(460,1360)"/>
    <wire from="(500,1470)" to="(550,1470)"/>
    <wire from="(820,1710)" to="(820,1720)"/>
    <wire from="(440,130)" to="(490,130)"/>
    <wire from="(400,1690)" to="(450,1690)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(350,2830)" to="(350,3160)"/>
    <wire from="(620,1900)" to="(680,1900)"/>
    <wire from="(1730,670)" to="(1730,1650)"/>
    <wire from="(350,1230)" to="(350,1560)"/>
    <wire from="(60,2130)" to="(230,2130)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(620,550)" to="(620,570)"/>
    <wire from="(1120,2080)" to="(1710,2080)"/>
    <wire from="(140,2160)" to="(230,2160)"/>
    <wire from="(1060,2070)" to="(1070,2070)"/>
    <wire from="(90,1220)" to="(240,1220)"/>
    <wire from="(540,890)" to="(570,890)"/>
    <wire from="(1900,30)" to="(1910,30)"/>
    <wire from="(480,470)" to="(480,640)"/>
    <wire from="(1040,430)" to="(1070,430)"/>
    <wire from="(350,1560)" to="(350,1600)"/>
    <wire from="(140,3060)" to="(160,3060)"/>
    <wire from="(160,2010)" to="(160,2060)"/>
    <wire from="(350,3160)" to="(350,3210)"/>
    <wire from="(1590,350)" to="(1610,350)"/>
    <wire from="(590,700)" to="(670,700)"/>
    <wire from="(170,1250)" to="(240,1250)"/>
    <wire from="(530,1220)" to="(540,1220)"/>
    <wire from="(1890,320)" to="(1920,320)"/>
    <wire from="(690,750)" to="(690,760)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(1870,330)" to="(1870,360)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(90,1430)" to="(90,1440)"/>
    <wire from="(1430,2420)" to="(1660,2420)"/>
    <wire from="(1730,310)" to="(1730,580)"/>
    <wire from="(170,1250)" to="(170,1400)"/>
    <wire from="(820,2250)" to="(860,2250)"/>
    <wire from="(440,50)" to="(440,130)"/>
    <wire from="(270,2420)" to="(690,2420)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(1600,130)" to="(1660,130)"/>
    <wire from="(870,920)" to="(1080,920)"/>
    <wire from="(560,1690)" to="(580,1690)"/>
    <wire from="(540,2310)" to="(560,2310)"/>
    <wire from="(840,2050)" to="(840,2150)"/>
    <wire from="(670,3070)" to="(700,3070)"/>
    <wire from="(180,1760)" to="(330,1760)"/>
    <wire from="(550,70)" to="(580,70)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(920,440)" to="(950,440)"/>
    <wire from="(1730,310)" to="(1740,310)"/>
    <wire from="(1010,420)" to="(1010,800)"/>
    <wire from="(160,2010)" to="(230,2010)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(310,1260)" to="(310,1520)"/>
    <wire from="(740,2030)" to="(860,2030)"/>
    <wire from="(820,50)" to="(820,60)"/>
    <wire from="(400,30)" to="(450,30)"/>
    <wire from="(390,900)" to="(390,910)"/>
    <wire from="(620,240)" to="(680,240)"/>
    <wire from="(1060,2850)" to="(1060,2880)"/>
    <wire from="(60,470)" to="(230,470)"/>
    <wire from="(1050,0)" to="(2000,0)"/>
    <wire from="(620,2730)" to="(620,2770)"/>
    <wire from="(1100,70)" to="(1370,70)"/>
    <wire from="(1710,170)" to="(1780,170)"/>
    <wire from="(140,500)" to="(230,500)"/>
    <wire from="(550,1170)" to="(570,1170)"/>
    <wire from="(540,3080)" to="(560,3080)"/>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(1740,1280)" to="(1740,1660)"/>
    <wire from="(400,2940)" to="(420,2940)"/>
    <wire from="(560,1260)" to="(560,1360)"/>
    <wire from="(160,350)" to="(160,400)"/>
    <wire from="(150,1300)" to="(150,1350)"/>
    <wire from="(440,1710)" to="(450,1710)"/>
    <wire from="(450,1720)" to="(460,1720)"/>
    <wire from="(870,40)" to="(1000,40)"/>
    <wire from="(750,3050)" to="(820,3050)"/>
    <wire from="(750,2720)" to="(830,2720)"/>
    <comp lib="1" loc="(740,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(260,2170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(170,1400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,2040)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="0" loc="(1800,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,2840)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="1" loc="(620,2210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="1" loc="(260,2930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(520,40)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="1" loc="(1880,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(620,550)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(620,2690)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(750,3050)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&gt;= 1"/>
    </comp>
    <comp lib="1" loc="(620,1880)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(870,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(860,2540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1440,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="1" loc="(610,630)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(80,2210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(80,550)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,2230)" name="NOT Gate"/>
    <comp lib="1" loc="(640,1710)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="1" loc="(630,1400)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(750,2720)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&gt;= 1"/>
    </comp>
    <comp lib="1" loc="(1130,30)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,2830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(640,2850)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="1" loc="(730,2400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1670,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(590,3170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1960)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(1130,1270)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1980,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(890,2040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(270,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(530,1220)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="1" loc="(450,2130)" name="NOT Gate"/>
    <comp lib="1" loc="(560,3040)" name="NOT Gate"/>
    <comp lib="1" loc="(760,1430)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&gt;= 1"/>
    </comp>
    <comp lib="1" loc="(650,1230)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="1" loc="(260,2120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(890,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(900,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(1120,2080)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(260,2070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(750,580)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&gt;= 1"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(590,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,2240)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&gt;= 1"/>
    </comp>
    <comp lib="1" loc="(1620,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(600,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(890,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(730,2360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(590,2400)" name="NOT Gate"/>
    <comp lib="1" loc="(260,2980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="0" loc="(1240,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,3020)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(610,2290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(450,2940)" name="NOT Gate"/>
    <comp lib="0" loc="(1680,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,1270)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(1480,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="1" loc="(760,1100)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&gt;= 1"/>
    </comp>
    <comp lib="1" loc="(730,3170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN B"/>
    </comp>
    <comp lib="0" loc="(1780,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,1400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(1120,2890)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(270,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(260,2020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="0" loc="(1290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN A"/>
    </comp>
    <comp lib="0" loc="(1670,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(900,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(270,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(590,3210)" name="NOT Gate"/>
    <comp lib="1" loc="(640,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="1" loc="(600,1590)" name="NOT Gate"/>
    <comp lib="1" loc="(640,2520)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="1" loc="(1880,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(860,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(740,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(620,1480)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(1000,2080)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(520,2030)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="1" loc="(520,2510)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="1" loc="(590,740)" name="NOT Gate"/>
    <comp lib="1" loc="(610,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(610,2770)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(890,3050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(520,1700)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(890,1910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(1630,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1120,420)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1800,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1900,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(620,1150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="0" loc="(1980,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(890,2720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(460,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(890,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(590,2360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,1910)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&gt;= 1"/>
    </comp>
    <comp lib="1" loc="(160,3020)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(890,2850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(160,2210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,2880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(1000,40)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(650,900)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="1" loc="(860,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(1830,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(890,2240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(1750,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1000,420)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(730,3210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,3020)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="0" loc="(1890,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(630,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="0" loc="(1900,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="NOT Gate"/>
    <comp lib="1" loc="(640,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="1" loc="(900,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(530,890)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="0" loc="(1220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(1000,2890)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(610,3100)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(570,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(560,570)" name="NOT Gate"/>
    <comp lib="0" loc="(1960,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,250)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&gt;= 1"/>
    </comp>
  </circuit>
</project>
