<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,2270)" to="(960,2270)"/>
    <wire from="(580,2820)" to="(580,2830)"/>
    <wire from="(690,2610)" to="(690,2620)"/>
    <wire from="(470,2070)" to="(470,2080)"/>
    <wire from="(400,2070)" to="(460,2070)"/>
    <wire from="(750,3310)" to="(750,3320)"/>
    <wire from="(370,2050)" to="(420,2050)"/>
    <wire from="(320,2140)" to="(820,2140)"/>
    <wire from="(50,1650)" to="(50,1660)"/>
    <wire from="(4520,70)" to="(4690,70)"/>
    <wire from="(2990,140)" to="(2990,1290)"/>
    <wire from="(820,590)" to="(860,590)"/>
    <wire from="(130,1470)" to="(130,1620)"/>
    <wire from="(5000,10)" to="(5000,40)"/>
    <wire from="(4200,360)" to="(4200,400)"/>
    <wire from="(640,2240)" to="(640,2260)"/>
    <wire from="(350,3000)" to="(390,3000)"/>
    <wire from="(500,2160)" to="(500,2330)"/>
    <wire from="(830,1140)" to="(1040,1140)"/>
    <wire from="(560,30)" to="(580,30)"/>
    <wire from="(540,650)" to="(560,650)"/>
    <wire from="(550,3220)" to="(570,3220)"/>
    <wire from="(840,390)" to="(840,490)"/>
    <wire from="(470,2490)" to="(500,2490)"/>
    <wire from="(2820,370)" to="(4160,370)"/>
    <wire from="(1680,720)" to="(1680,760)"/>
    <wire from="(160,350)" to="(230,350)"/>
    <wire from="(270,1740)" to="(270,1860)"/>
    <wire from="(270,1480)" to="(270,1740)"/>
    <wire from="(2710,1290)" to="(2990,1290)"/>
    <wire from="(740,370)" to="(860,370)"/>
    <wire from="(830,3520)" to="(830,3530)"/>
    <wire from="(360,2080)" to="(360,2400)"/>
    <wire from="(280,2530)" to="(470,2530)"/>
    <wire from="(510,2640)" to="(560,2640)"/>
    <wire from="(2080,700)" to="(3640,700)"/>
    <wire from="(4160,190)" to="(4160,370)"/>
    <wire from="(490,3250)" to="(550,3250)"/>
    <wire from="(350,1120)" to="(350,1130)"/>
    <wire from="(200,1070)" to="(2740,1070)"/>
    <wire from="(1010,420)" to="(1010,960)"/>
    <wire from="(370,2740)" to="(370,2770)"/>
    <wire from="(140,590)" to="(140,620)"/>
    <wire from="(80,850)" to="(80,880)"/>
    <wire from="(690,3170)" to="(710,3170)"/>
    <wire from="(140,820)" to="(300,820)"/>
    <wire from="(850,3330)" to="(870,3330)"/>
    <wire from="(510,1390)" to="(530,1390)"/>
    <wire from="(100,2390)" to="(250,2390)"/>
    <wire from="(590,3700)" to="(620,3700)"/>
    <wire from="(410,2970)" to="(410,3080)"/>
    <wire from="(550,2060)" to="(580,2060)"/>
    <wire from="(520,1480)" to="(520,1580)"/>
    <wire from="(440,50)" to="(450,50)"/>
    <wire from="(110,1520)" to="(110,1570)"/>
    <wire from="(450,60)" to="(460,60)"/>
    <wire from="(270,3400)" to="(280,3400)"/>
    <wire from="(220,1170)" to="(300,1170)"/>
    <wire from="(1870,720)" to="(1870,760)"/>
    <wire from="(360,2400)" to="(360,2770)"/>
    <wire from="(4440,80)" to="(4450,80)"/>
    <wire from="(1430,1800)" to="(1910,1800)"/>
    <wire from="(830,3000)" to="(840,3000)"/>
    <wire from="(180,2420)" to="(250,2420)"/>
    <wire from="(4330,40)" to="(4330,160)"/>
    <wire from="(540,2390)" to="(550,2390)"/>
    <wire from="(530,1430)" to="(530,1440)"/>
    <wire from="(460,2960)" to="(460,2970)"/>
    <wire from="(4820,90)" to="(4820,100)"/>
    <wire from="(1740,720)" to="(1740,750)"/>
    <wire from="(630,3530)" to="(680,3530)"/>
    <wire from="(3460,100)" to="(4820,100)"/>
    <wire from="(980,1490)" to="(980,1690)"/>
    <wire from="(440,460)" to="(490,460)"/>
    <wire from="(100,2600)" to="(100,2610)"/>
    <wire from="(320,110)" to="(1400,110)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(580,2830)" to="(1830,2830)"/>
    <wire from="(180,2420)" to="(180,2570)"/>
    <wire from="(950,3190)" to="(950,3340)"/>
    <wire from="(570,510)" to="(570,530)"/>
    <wire from="(4900,170)" to="(4900,190)"/>
    <wire from="(50,1590)" to="(50,1620)"/>
    <wire from="(780,1150)" to="(800,1150)"/>
    <wire from="(880,2090)" to="(1090,2090)"/>
    <wire from="(840,570)" to="(860,570)"/>
    <wire from="(270,1740)" to="(410,1740)"/>
    <wire from="(310,3060)" to="(310,3300)"/>
    <wire from="(1000,420)" to="(1010,420)"/>
    <wire from="(3640,120)" to="(3640,260)"/>
    <wire from="(570,3510)" to="(580,3510)"/>
    <wire from="(620,3240)" to="(630,3240)"/>
    <wire from="(320,2690)" to="(320,2810)"/>
    <wire from="(1080,3380)" to="(1080,3680)"/>
    <wire from="(230,1970)" to="(620,1970)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(320,2430)" to="(320,2690)"/>
    <wire from="(340,3040)" to="(400,3040)"/>
    <wire from="(410,1200)" to="(460,1200)"/>
    <wire from="(320,1430)" to="(370,1430)"/>
    <wire from="(420,1450)" to="(420,1460)"/>
    <wire from="(400,2070)" to="(400,2080)"/>
    <wire from="(940,1810)" to="(1040,1810)"/>
    <wire from="(440,380)" to="(440,460)"/>
    <wire from="(540,1250)" to="(540,1270)"/>
    <wire from="(590,1620)" to="(590,1640)"/>
    <wire from="(3930,700)" to="(3930,1890)"/>
    <wire from="(40,3410)" to="(70,3410)"/>
    <wire from="(390,800)" to="(1890,800)"/>
    <wire from="(560,2340)" to="(580,2340)"/>
    <wire from="(270,460)" to="(270,760)"/>
    <wire from="(150,3530)" to="(170,3530)"/>
    <wire from="(3500,230)" to="(4240,230)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(450,1540)" to="(450,1710)"/>
    <wire from="(570,2430)" to="(570,2530)"/>
    <wire from="(360,3300)" to="(360,3660)"/>
    <wire from="(160,2470)" to="(160,2520)"/>
    <wire from="(4920,60)" to="(4920,120)"/>
    <wire from="(3360,480)" to="(4820,480)"/>
    <wire from="(680,560)" to="(680,570)"/>
    <wire from="(400,1870)" to="(1930,1870)"/>
    <wire from="(1560,540)" to="(1560,690)"/>
    <wire from="(510,1350)" to="(510,1360)"/>
    <wire from="(580,2380)" to="(580,2390)"/>
    <wire from="(800,1320)" to="(800,1330)"/>
    <wire from="(620,260)" to="(670,260)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(620,570)" to="(680,570)"/>
    <wire from="(1190,630)" to="(1380,630)"/>
    <wire from="(2820,370)" to="(2820,1260)"/>
    <wire from="(360,2020)" to="(1430,2020)"/>
    <wire from="(410,1120)" to="(410,1200)"/>
    <wire from="(3460,250)" to="(3480,250)"/>
    <wire from="(340,380)" to="(440,380)"/>
    <wire from="(230,1480)" to="(270,1480)"/>
    <wire from="(100,2540)" to="(100,2570)"/>
    <wire from="(270,760)" to="(500,760)"/>
    <wire from="(830,2100)" to="(850,2100)"/>
    <wire from="(170,1110)" to="(200,1110)"/>
    <wire from="(520,1140)" to="(550,1140)"/>
    <wire from="(500,1440)" to="(530,1440)"/>
    <wire from="(80,520)" to="(230,520)"/>
    <wire from="(890,1510)" to="(920,1510)"/>
    <wire from="(680,3540)" to="(710,3540)"/>
    <wire from="(320,2690)" to="(460,2690)"/>
    <wire from="(400,140)" to="(480,140)"/>
    <wire from="(50,1710)" to="(50,2150)"/>
    <wire from="(650,1300)" to="(650,1310)"/>
    <wire from="(470,2400)" to="(470,2410)"/>
    <wire from="(1980,1550)" to="(3360,1550)"/>
    <wire from="(790,1120)" to="(790,1130)"/>
    <wire from="(460,2150)" to="(510,2150)"/>
    <wire from="(800,240)" to="(860,240)"/>
    <wire from="(370,1100)" to="(420,1100)"/>
    <wire from="(370,2380)" to="(420,2380)"/>
    <wire from="(990,2760)" to="(1090,2760)"/>
    <wire from="(590,1310)" to="(650,1310)"/>
    <wire from="(350,30)" to="(350,360)"/>
    <wire from="(1070,3320)" to="(1070,3350)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(620,1690)" to="(980,1690)"/>
    <wire from="(30,1540)" to="(200,1540)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(3490,300)" to="(3490,340)"/>
    <wire from="(590,2200)" to="(590,2220)"/>
    <wire from="(640,2570)" to="(640,2590)"/>
    <wire from="(4200,110)" to="(4200,270)"/>
    <wire from="(500,2490)" to="(500,2660)"/>
    <wire from="(630,3200)" to="(630,3240)"/>
    <wire from="(4160,190)" to="(4900,190)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(1580,630)" to="(1580,690)"/>
    <wire from="(110,1570)" to="(200,1570)"/>
    <wire from="(1030,1480)" to="(1040,1480)"/>
    <wire from="(550,3550)" to="(570,3550)"/>
    <wire from="(410,3410)" to="(430,3410)"/>
    <wire from="(3070,1570)" to="(3770,1570)"/>
    <wire from="(130,1420)" to="(130,1470)"/>
    <wire from="(320,1790)" to="(400,1790)"/>
    <wire from="(760,3520)" to="(830,3520)"/>
    <wire from="(760,3190)" to="(840,3190)"/>
    <wire from="(1660,580)" to="(1660,680)"/>
    <wire from="(4900,50)" to="(4900,60)"/>
    <wire from="(560,2300)" to="(560,2310)"/>
    <wire from="(550,3250)" to="(550,3260)"/>
    <wire from="(530,750)" to="(580,750)"/>
    <wire from="(850,2270)" to="(850,2280)"/>
    <wire from="(3350,160)" to="(3350,280)"/>
    <wire from="(490,3580)" to="(550,3580)"/>
    <wire from="(200,1130)" to="(310,1130)"/>
    <wire from="(340,3350)" to="(340,3690)"/>
    <wire from="(2980,1560)" to="(2980,2390)"/>
    <wire from="(790,1660)" to="(830,1660)"/>
    <wire from="(390,720)" to="(390,800)"/>
    <wire from="(60,420)" to="(230,420)"/>
    <wire from="(460,2070)" to="(460,2150)"/>
    <wire from="(980,3680)" to="(980,3690)"/>
    <wire from="(280,2430)" to="(320,2430)"/>
    <wire from="(690,3500)" to="(710,3500)"/>
    <wire from="(320,2890)" to="(1050,2890)"/>
    <wire from="(140,450)" to="(230,450)"/>
    <wire from="(530,1100)" to="(550,1100)"/>
    <wire from="(510,1720)" to="(530,1720)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(810,1460)" to="(810,1560)"/>
    <wire from="(410,3300)" to="(410,3410)"/>
    <wire from="(3770,690)" to="(4650,690)"/>
    <wire from="(570,2090)" to="(600,2090)"/>
    <wire from="(550,2390)" to="(580,2390)"/>
    <wire from="(940,2460)" to="(970,2460)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(880,2940)" to="(880,3000)"/>
    <wire from="(810,3060)" to="(810,3180)"/>
    <wire from="(600,3620)" to="(600,3680)"/>
    <wire from="(1380,660)" to="(1410,660)"/>
    <wire from="(130,1420)" to="(200,1420)"/>
    <wire from="(460,2960)" to="(470,2960)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(700,2250)" to="(700,2260)"/>
    <wire from="(540,2980)" to="(540,3180)"/>
    <wire from="(460,3290)" to="(460,3300)"/>
    <wire from="(1400,140)" to="(2980,140)"/>
    <wire from="(710,1440)" to="(830,1440)"/>
    <wire from="(840,2070)" to="(840,2080)"/>
    <wire from="(420,2050)" to="(470,2050)"/>
    <wire from="(640,2260)" to="(700,2260)"/>
    <wire from="(320,2890)" to="(320,3040)"/>
    <wire from="(80,2490)" to="(250,2490)"/>
    <wire from="(650,3320)" to="(750,3320)"/>
    <wire from="(200,1110)" to="(200,1130)"/>
    <wire from="(1870,40)" to="(4170,40)"/>
    <wire from="(340,60)" to="(380,60)"/>
    <wire from="(560,1790)" to="(560,1810)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(1730,660)" to="(1860,660)"/>
    <wire from="(160,2520)" to="(250,2520)"/>
    <wire from="(1080,2430)" to="(1090,2430)"/>
    <wire from="(500,3070)" to="(500,3230)"/>
    <wire from="(1880,2390)" to="(1880,2950)"/>
    <wire from="(410,1120)" to="(420,1120)"/>
    <wire from="(110,1660)" to="(110,1710)"/>
    <wire from="(420,1130)" to="(430,1130)"/>
    <wire from="(180,2370)" to="(180,2420)"/>
    <wire from="(370,2740)" to="(450,2740)"/>
    <wire from="(70,3410)" to="(70,3530)"/>
    <wire from="(1130,3320)" to="(1130,3360)"/>
    <wire from="(2710,1290)" to="(2710,2140)"/>
    <wire from="(620,3570)" to="(630,3570)"/>
    <wire from="(1860,660)" to="(1860,690)"/>
    <wire from="(1140,2040)" to="(1140,2440)"/>
    <wire from="(4650,130)" to="(4710,130)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(160,2150)" to="(160,2470)"/>
    <wire from="(90,3240)" to="(90,3310)"/>
    <wire from="(820,580)" to="(820,590)"/>
    <wire from="(410,1530)" to="(460,1530)"/>
    <wire from="(500,1310)" to="(540,1310)"/>
    <wire from="(230,1970)" to="(230,2120)"/>
    <wire from="(4220,270)" to="(4220,290)"/>
    <wire from="(840,2610)" to="(880,2610)"/>
    <wire from="(540,1580)" to="(540,1600)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(810,1640)" to="(830,1640)"/>
    <wire from="(580,2050)" to="(600,2050)"/>
    <wire from="(560,2670)" to="(580,2670)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(400,30)" to="(400,140)"/>
    <wire from="(860,2410)" to="(860,2510)"/>
    <wire from="(580,760)" to="(610,760)"/>
    <wire from="(1760,680)" to="(1770,680)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(1700,50)" to="(1700,160)"/>
    <wire from="(180,2370)" to="(250,2370)"/>
    <wire from="(970,1490)" to="(980,1490)"/>
    <wire from="(820,60)" to="(830,60)"/>
    <wire from="(40,2660)" to="(40,3360)"/>
    <wire from="(3400,60)" to="(4820,60)"/>
    <wire from="(510,1680)" to="(510,1690)"/>
    <wire from="(560,3010)" to="(560,3020)"/>
    <wire from="(1730,660)" to="(1730,690)"/>
    <wire from="(760,2390)" to="(880,2390)"/>
    <wire from="(620,590)" to="(670,590)"/>
    <wire from="(650,2990)" to="(830,2990)"/>
    <wire from="(3770,690)" to="(3770,1570)"/>
    <wire from="(1380,630)" to="(1380,660)"/>
    <wire from="(60,590)" to="(60,600)"/>
    <wire from="(450,20)" to="(450,30)"/>
    <wire from="(3600,160)" to="(3600,280)"/>
    <wire from="(30,2240)" to="(80,2240)"/>
    <wire from="(1750,680)" to="(1750,690)"/>
    <wire from="(3600,160)" to="(4330,160)"/>
    <wire from="(1080,740)" to="(1780,740)"/>
    <wire from="(410,1450)" to="(410,1530)"/>
    <wire from="(940,250)" to="(940,400)"/>
    <wire from="(560,3120)" to="(580,3120)"/>
    <wire from="(240,1530)" to="(240,1830)"/>
    <wire from="(520,1470)" to="(550,1470)"/>
    <wire from="(1380,630)" to="(1580,630)"/>
    <wire from="(460,2070)" to="(470,2070)"/>
    <wire from="(1890,690)" to="(1890,800)"/>
    <wire from="(460,3430)" to="(850,3430)"/>
    <wire from="(300,120)" to="(300,360)"/>
    <wire from="(4440,160)" to="(4450,160)"/>
    <wire from="(1890,2430)" to="(3070,2430)"/>
    <wire from="(810,3060)" to="(820,3060)"/>
    <wire from="(1070,440)" to="(1070,740)"/>
    <wire from="(4380,40)" to="(4380,230)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(470,2080)" to="(480,2080)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(650,1630)" to="(650,1640)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(2010,2650)" to="(2010,3320)"/>
    <wire from="(460,2480)" to="(510,2480)"/>
    <wire from="(1160,2760)" to="(1160,3420)"/>
    <wire from="(1590,10)" to="(1590,40)"/>
    <wire from="(590,1330)" to="(640,1330)"/>
    <wire from="(370,1430)" to="(420,1430)"/>
    <wire from="(3930,700)" to="(4710,700)"/>
    <wire from="(80,880)" to="(200,880)"/>
    <wire from="(590,1640)" to="(650,1640)"/>
    <wire from="(550,2260)" to="(590,2260)"/>
    <wire from="(1590,730)" to="(1640,730)"/>
    <wire from="(310,1450)" to="(410,1450)"/>
    <wire from="(4690,40)" to="(4690,70)"/>
    <wire from="(1080,3010)" to="(1080,3340)"/>
    <wire from="(240,1830)" to="(470,1830)"/>
    <wire from="(590,2530)" to="(590,2550)"/>
    <wire from="(860,2590)" to="(880,2590)"/>
    <wire from="(630,3530)" to="(630,3570)"/>
    <wire from="(2010,2650)" to="(3220,2650)"/>
    <wire from="(50,1590)" to="(200,1590)"/>
    <wire from="(840,3200)" to="(870,3200)"/>
    <wire from="(350,360)" to="(350,720)"/>
    <wire from="(610,2750)" to="(1660,2750)"/>
    <wire from="(140,590)" to="(160,590)"/>
    <wire from="(340,3040)" to="(340,3350)"/>
    <wire from="(1760,790)" to="(1760,1790)"/>
    <wire from="(370,1210)" to="(450,1210)"/>
    <wire from="(3990,170)" to="(3990,180)"/>
    <wire from="(30,600)" to="(30,1490)"/>
    <wire from="(4240,230)" to="(4240,290)"/>
    <wire from="(550,3580)" to="(550,3590)"/>
    <wire from="(560,2630)" to="(560,2640)"/>
    <wire from="(930,3380)" to="(930,3520)"/>
    <wire from="(1630,660)" to="(1730,660)"/>
    <wire from="(4220,80)" to="(4220,200)"/>
    <wire from="(770,1310)" to="(830,1310)"/>
    <wire from="(230,2120)" to="(350,2120)"/>
    <wire from="(170,3520)" to="(170,3530)"/>
    <wire from="(320,1100)" to="(320,1430)"/>
    <wire from="(360,1150)" to="(360,1170)"/>
    <wire from="(440,3660)" to="(440,3750)"/>
    <wire from="(3610,340)" to="(3640,340)"/>
    <wire from="(4710,170)" to="(4710,700)"/>
    <wire from="(460,2400)" to="(460,2480)"/>
    <wire from="(230,1430)" to="(270,1430)"/>
    <wire from="(850,3430)" to="(850,3510)"/>
    <wire from="(170,1060)" to="(200,1060)"/>
    <wire from="(340,3350)" to="(560,3350)"/>
    <wire from="(30,600)" to="(60,600)"/>
    <wire from="(530,1430)" to="(550,1430)"/>
    <wire from="(400,3020)" to="(560,3020)"/>
    <wire from="(670,600)" to="(700,600)"/>
    <wire from="(290,2480)" to="(290,2780)"/>
    <wire from="(570,2420)" to="(600,2420)"/>
    <wire from="(3360,310)" to="(3360,340)"/>
    <wire from="(70,3530)" to="(90,3530)"/>
    <wire from="(140,190)" to="(3680,190)"/>
    <wire from="(1660,790)" to="(1660,2750)"/>
    <wire from="(460,3290)" to="(470,3290)"/>
    <wire from="(700,2580)" to="(700,2590)"/>
    <wire from="(680,3200)" to="(680,3210)"/>
    <wire from="(540,3310)" to="(540,3510)"/>
    <wire from="(640,2280)" to="(690,2280)"/>
    <wire from="(500,1820)" to="(550,1820)"/>
    <wire from="(420,2380)" to="(470,2380)"/>
    <wire from="(450,3680)" to="(510,3680)"/>
    <wire from="(1060,380)" to="(1060,410)"/>
    <wire from="(640,2590)" to="(700,2590)"/>
    <wire from="(90,3310)" to="(90,3460)"/>
    <wire from="(1190,630)" to="(1190,890)"/>
    <wire from="(30,1490)" to="(200,1490)"/>
    <wire from="(560,1790)" to="(1760,1790)"/>
    <wire from="(900,3320)" to="(1070,3320)"/>
    <wire from="(360,2400)" to="(460,2400)"/>
    <wire from="(350,720)" to="(390,720)"/>
    <wire from="(290,2780)" to="(520,2780)"/>
    <wire from="(620,260)" to="(620,300)"/>
    <wire from="(540,610)" to="(560,610)"/>
    <wire from="(110,1520)" to="(200,1520)"/>
    <wire from="(820,3020)" to="(820,3060)"/>
    <wire from="(1570,750)" to="(1650,750)"/>
    <wire from="(640,1340)" to="(670,1340)"/>
    <wire from="(100,2540)" to="(250,2540)"/>
    <wire from="(500,3400)" to="(500,3560)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(900,3520)" to="(930,3520)"/>
    <wire from="(130,1370)" to="(130,1420)"/>
    <wire from="(410,1450)" to="(420,1450)"/>
    <wire from="(750,580)" to="(820,580)"/>
    <wire from="(420,1460)" to="(430,1460)"/>
    <wire from="(420,2160)" to="(500,2160)"/>
    <wire from="(3640,120)" to="(4920,120)"/>
    <wire from="(1750,2140)" to="(1750,2760)"/>
    <wire from="(750,250)" to="(830,250)"/>
    <wire from="(710,1440)" to="(710,1450)"/>
    <wire from="(880,3000)" to="(1890,3000)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(480,640)" to="(540,640)"/>
    <wire from="(970,740)" to="(970,750)"/>
    <wire from="(110,620)" to="(110,1520)"/>
    <wire from="(500,3230)" to="(550,3230)"/>
    <wire from="(820,2260)" to="(880,2260)"/>
    <wire from="(370,2050)" to="(370,2380)"/>
    <wire from="(450,3610)" to="(450,3680)"/>
    <wire from="(330,410)" to="(330,750)"/>
    <wire from="(410,2100)" to="(410,2120)"/>
    <wire from="(1910,1280)" to="(1910,1800)"/>
    <wire from="(460,3430)" to="(460,3450)"/>
    <wire from="(310,1130)" to="(350,1130)"/>
    <wire from="(280,2380)" to="(320,2380)"/>
    <wire from="(4250,50)" to="(4250,80)"/>
    <wire from="(110,620)" to="(140,620)"/>
    <wire from="(510,1350)" to="(530,1350)"/>
    <wire from="(580,2380)" to="(600,2380)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(600,3680)" to="(620,3680)"/>
    <wire from="(3370,260)" to="(3370,280)"/>
    <wire from="(400,360)" to="(400,470)"/>
    <wire from="(3360,340)" to="(3400,340)"/>
    <wire from="(1750,680)" to="(1760,680)"/>
    <wire from="(140,980)" to="(160,980)"/>
    <wire from="(1870,40)" to="(1870,90)"/>
    <wire from="(450,20)" to="(460,20)"/>
    <wire from="(800,120)" to="(800,240)"/>
    <wire from="(590,680)" to="(590,740)"/>
    <wire from="(2990,140)" to="(4440,140)"/>
    <wire from="(530,2980)" to="(540,2980)"/>
    <wire from="(530,40)" to="(530,240)"/>
    <wire from="(590,3690)" to="(590,3700)"/>
    <wire from="(560,3340)" to="(560,3350)"/>
    <wire from="(610,2750)" to="(610,2760)"/>
    <wire from="(4820,50)" to="(4820,60)"/>
    <wire from="(450,1380)" to="(510,1380)"/>
    <wire from="(790,1650)" to="(790,1660)"/>
    <wire from="(550,2770)" to="(600,2770)"/>
    <wire from="(2040,80)" to="(2040,230)"/>
    <wire from="(200,1060)" to="(200,1070)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(1760,600)" to="(1930,600)"/>
    <wire from="(220,1160)" to="(270,1160)"/>
    <wire from="(1780,720)" to="(1780,740)"/>
    <wire from="(80,2440)" to="(250,2440)"/>
    <wire from="(640,380)" to="(740,380)"/>
    <wire from="(280,3700)" to="(280,3730)"/>
    <wire from="(150,3440)" to="(150,3530)"/>
    <wire from="(4200,360)" to="(4230,360)"/>
    <wire from="(3990,180)" to="(4980,180)"/>
    <wire from="(810,1460)" to="(830,1460)"/>
    <wire from="(1690,630)" to="(1690,690)"/>
    <wire from="(160,2470)" to="(250,2470)"/>
    <wire from="(650,1300)" to="(670,1300)"/>
    <wire from="(560,3450)" to="(580,3450)"/>
    <wire from="(490,130)" to="(490,290)"/>
    <wire from="(370,1100)" to="(370,1210)"/>
    <wire from="(3610,310)" to="(3610,340)"/>
    <wire from="(690,2290)" to="(720,2290)"/>
    <wire from="(550,1830)" to="(580,1830)"/>
    <wire from="(350,10)" to="(1590,10)"/>
    <wire from="(180,2320)" to="(180,2370)"/>
    <wire from="(4690,40)" to="(4700,40)"/>
    <wire from="(230,1530)" to="(240,1530)"/>
    <wire from="(60,470)" to="(60,590)"/>
    <wire from="(790,1130)" to="(800,1130)"/>
    <wire from="(460,2400)" to="(470,2400)"/>
    <wire from="(470,2410)" to="(480,2410)"/>
    <wire from="(610,630)" to="(620,630)"/>
    <wire from="(4820,170)" to="(4820,480)"/>
    <wire from="(760,2390)" to="(760,2400)"/>
    <wire from="(80,300)" to="(80,370)"/>
    <wire from="(590,1660)" to="(640,1660)"/>
    <wire from="(420,1090)" to="(420,1100)"/>
    <wire from="(1880,1270)" to="(3400,1270)"/>
    <wire from="(360,2950)" to="(360,2970)"/>
    <wire from="(50,2150)" to="(160,2150)"/>
    <wire from="(360,2950)" to="(1880,2950)"/>
    <wire from="(910,1320)" to="(910,1470)"/>
    <wire from="(1080,3350)" to="(1080,3360)"/>
    <wire from="(4480,310)" to="(4520,310)"/>
    <wire from="(360,2080)" to="(400,2080)"/>
    <wire from="(560,2300)" to="(580,2300)"/>
    <wire from="(950,3340)" to="(960,3340)"/>
    <wire from="(350,2940)" to="(880,2940)"/>
    <wire from="(560,3020)" to="(560,3120)"/>
    <wire from="(4620,360)" to="(4620,400)"/>
    <wire from="(4650,130)" to="(4650,310)"/>
    <wire from="(270,1190)" to="(270,1430)"/>
    <wire from="(4240,230)" to="(4380,230)"/>
    <wire from="(350,2940)" to="(350,3000)"/>
    <wire from="(1120,250)" to="(1120,420)"/>
    <wire from="(1040,1510)" to="(1040,1810)"/>
    <wire from="(650,3690)" to="(980,3690)"/>
    <wire from="(3680,190)" to="(3680,200)"/>
    <wire from="(530,1640)" to="(540,1640)"/>
    <wire from="(60,790)" to="(60,980)"/>
    <wire from="(580,1370)" to="(590,1370)"/>
    <wire from="(570,2970)" to="(570,2980)"/>
    <wire from="(300,1170)" to="(360,1170)"/>
    <wire from="(550,70)" to="(550,80)"/>
    <wire from="(640,50)" to="(820,50)"/>
    <wire from="(840,2600)" to="(840,2610)"/>
    <wire from="(500,2330)" to="(560,2330)"/>
    <wire from="(3360,480)" to="(3360,1550)"/>
    <wire from="(860,2410)" to="(880,2410)"/>
    <wire from="(3620,260)" to="(3620,280)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(700,2250)" to="(720,2250)"/>
    <wire from="(600,2780)" to="(630,2780)"/>
    <wire from="(420,2050)" to="(420,2160)"/>
    <wire from="(320,1430)" to="(320,1790)"/>
    <wire from="(110,1660)" to="(130,1660)"/>
    <wire from="(280,2480)" to="(290,2480)"/>
    <wire from="(1980,1550)" to="(1980,2040)"/>
    <wire from="(1680,30)" to="(1700,30)"/>
    <wire from="(800,120)" to="(810,120)"/>
    <wire from="(840,2080)" to="(850,2080)"/>
    <wire from="(450,490)" to="(840,490)"/>
    <wire from="(900,3190)" to="(950,3190)"/>
    <wire from="(470,2040)" to="(470,2050)"/>
    <wire from="(460,2990)" to="(460,3000)"/>
    <wire from="(390,2990)" to="(450,2990)"/>
    <wire from="(1130,3320)" to="(2010,3320)"/>
    <wire from="(640,2610)" to="(690,2610)"/>
    <wire from="(680,3530)" to="(680,3540)"/>
    <wire from="(80,880)" to="(80,950)"/>
    <wire from="(1700,10)" to="(5000,10)"/>
    <wire from="(360,2970)" to="(410,2970)"/>
    <wire from="(310,3060)" to="(810,3060)"/>
    <wire from="(4630,310)" to="(4630,330)"/>
    <wire from="(1670,680)" to="(1670,690)"/>
    <wire from="(1940,70)" to="(1990,70)"/>
    <wire from="(1950,540)" to="(1950,3750)"/>
    <wire from="(960,2270)" to="(960,2420)"/>
    <wire from="(40,2660)" to="(80,2660)"/>
    <wire from="(1070,70)" to="(1070,400)"/>
    <wire from="(630,3160)" to="(630,3180)"/>
    <wire from="(3480,250)" to="(3480,270)"/>
    <wire from="(620,590)" to="(620,630)"/>
    <wire from="(490,3080)" to="(490,3250)"/>
    <wire from="(4620,400)" to="(4650,400)"/>
    <wire from="(2740,400)" to="(4200,400)"/>
    <wire from="(640,1670)" to="(670,1670)"/>
    <wire from="(1880,690)" to="(1890,690)"/>
    <wire from="(460,3410)" to="(490,3410)"/>
    <wire from="(830,260)" to="(860,260)"/>
    <wire from="(80,2610)" to="(80,2660)"/>
    <wire from="(330,100)" to="(330,410)"/>
    <wire from="(320,2140)" to="(320,2380)"/>
    <wire from="(580,2590)" to="(590,2590)"/>
    <wire from="(630,2320)" to="(640,2320)"/>
    <wire from="(1090,2460)" to="(1090,2760)"/>
    <wire from="(540,640)" to="(540,650)"/>
    <wire from="(920,440)" to="(920,580)"/>
    <wire from="(350,2120)" to="(410,2120)"/>
    <wire from="(350,3000)" to="(350,3320)"/>
    <wire from="(270,3450)" to="(460,3450)"/>
    <wire from="(500,3560)" to="(550,3560)"/>
    <wire from="(160,580)" to="(160,590)"/>
    <wire from="(3220,1890)" to="(3220,2650)"/>
    <wire from="(1030,1450)" to="(1030,1480)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(440,3750)" to="(1950,3750)"/>
    <wire from="(1830,580)" to="(1830,2830)"/>
    <wire from="(360,3660)" to="(360,3690)"/>
    <wire from="(840,490)" to="(840,570)"/>
    <wire from="(330,410)" to="(550,410)"/>
    <wire from="(590,1330)" to="(590,1370)"/>
    <wire from="(4610,230)" to="(4610,330)"/>
    <wire from="(3460,100)" to="(3460,250)"/>
    <wire from="(510,1680)" to="(530,1680)"/>
    <wire from="(390,80)" to="(550,80)"/>
    <wire from="(320,1020)" to="(2080,1020)"/>
    <wire from="(90,3310)" to="(240,3310)"/>
    <wire from="(370,1540)" to="(390,1540)"/>
    <wire from="(540,2980)" to="(570,2980)"/>
    <wire from="(2980,70)" to="(2980,140)"/>
    <wire from="(60,590)" to="(80,590)"/>
    <wire from="(1020,3360)" to="(1020,3420)"/>
    <wire from="(370,2380)" to="(370,2740)"/>
    <wire from="(60,790)" to="(270,790)"/>
    <wire from="(160,2610)" to="(180,2610)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(1590,730)" to="(1590,770)"/>
    <wire from="(720,1650)" to="(790,1650)"/>
    <wire from="(350,3320)" to="(350,3690)"/>
    <wire from="(150,2610)" to="(160,2610)"/>
    <wire from="(720,1320)" to="(800,1320)"/>
    <wire from="(170,3340)" to="(240,3340)"/>
    <wire from="(530,3310)" to="(540,3310)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(530,370)" to="(530,570)"/>
    <wire from="(510,1380)" to="(510,1390)"/>
    <wire from="(440,740)" to="(500,740)"/>
    <wire from="(450,1710)" to="(510,1710)"/>
    <wire from="(940,1810)" to="(940,1820)"/>
    <wire from="(90,3520)" to="(90,3530)"/>
    <wire from="(1700,10)" to="(1700,30)"/>
    <wire from="(300,1480)" to="(300,1820)"/>
    <wire from="(170,3340)" to="(170,3490)"/>
    <wire from="(80,370)" to="(80,520)"/>
    <wire from="(890,380)" to="(1060,380)"/>
    <wire from="(2080,700)" to="(2080,1020)"/>
    <wire from="(3640,340)" to="(3640,700)"/>
    <wire from="(870,3010)" to="(1080,3010)"/>
    <wire from="(810,80)" to="(810,120)"/>
    <wire from="(1020,3420)" to="(1160,3420)"/>
    <wire from="(650,1630)" to="(670,1630)"/>
    <wire from="(490,460)" to="(490,620)"/>
    <wire from="(4990,80)" to="(5010,80)"/>
    <wire from="(370,1430)" to="(370,1540)"/>
    <wire from="(690,2620)" to="(720,2620)"/>
    <wire from="(1880,2390)" to="(2980,2390)"/>
    <wire from="(1910,1280)" to="(3460,1280)"/>
    <wire from="(890,580)" to="(920,580)"/>
    <wire from="(420,1090)" to="(430,1090)"/>
    <wire from="(770,1190)" to="(770,1310)"/>
    <wire from="(4520,70)" to="(4520,310)"/>
    <wire from="(310,3610)" to="(310,3730)"/>
    <wire from="(440,670)" to="(440,740)"/>
    <wire from="(500,1110)" to="(500,1310)"/>
    <wire from="(310,3350)" to="(310,3610)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(60,90)" to="(60,420)"/>
    <wire from="(420,1420)" to="(420,1430)"/>
    <wire from="(390,2990)" to="(390,3000)"/>
    <wire from="(1080,2400)" to="(1080,2430)"/>
    <wire from="(3400,340)" to="(3400,1270)"/>
    <wire from="(450,490)" to="(450,510)"/>
    <wire from="(1640,720)" to="(1640,730)"/>
    <wire from="(1670,750)" to="(1670,760)"/>
    <wire from="(610,1450)" to="(710,1450)"/>
    <wire from="(1750,2140)" to="(2710,2140)"/>
    <wire from="(2980,70)" to="(4440,70)"/>
    <wire from="(640,2280)" to="(640,2320)"/>
    <wire from="(590,740)" to="(610,740)"/>
    <wire from="(560,2630)" to="(580,2630)"/>
    <wire from="(550,3260)" to="(570,3260)"/>
    <wire from="(4900,60)" to="(4920,60)"/>
    <wire from="(460,1200)" to="(460,1360)"/>
    <wire from="(420,2490)" to="(440,2490)"/>
    <wire from="(560,3350)" to="(560,3450)"/>
    <wire from="(520,40)" to="(530,40)"/>
    <wire from="(150,3390)" to="(150,3440)"/>
    <wire from="(1020,2440)" to="(1050,2440)"/>
    <wire from="(60,420)" to="(60,470)"/>
    <wire from="(770,2600)" to="(840,2600)"/>
    <wire from="(30,1540)" to="(30,1660)"/>
    <wire from="(770,2270)" to="(850,2270)"/>
    <wire from="(580,1700)" to="(590,1700)"/>
    <wire from="(570,3300)" to="(570,3310)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(580,750)" to="(580,760)"/>
    <wire from="(560,2330)" to="(560,2340)"/>
    <wire from="(50,1370)" to="(50,1440)"/>
    <wire from="(160,970)" to="(160,980)"/>
    <wire from="(500,2660)" to="(560,2660)"/>
    <wire from="(140,820)" to="(140,900)"/>
    <wire from="(350,2430)" to="(350,2770)"/>
    <wire from="(140,500)" to="(140,590)"/>
    <wire from="(4380,230)" to="(4610,230)"/>
    <wire from="(270,760)" to="(270,790)"/>
    <wire from="(990,2760)" to="(990,2770)"/>
    <wire from="(90,3460)" to="(90,3490)"/>
    <wire from="(820,3020)" to="(840,3020)"/>
    <wire from="(1680,760)" to="(1750,760)"/>
    <wire from="(1670,750)" to="(1740,750)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(700,2580)" to="(720,2580)"/>
    <wire from="(420,2380)" to="(420,2490)"/>
    <wire from="(60,980)" to="(80,980)"/>
    <wire from="(310,3610)" to="(450,3610)"/>
    <wire from="(820,2140)" to="(820,2260)"/>
    <wire from="(470,2040)" to="(480,2040)"/>
    <wire from="(4470,350)" to="(4470,410)"/>
    <wire from="(550,2060)" to="(550,2260)"/>
    <wire from="(520,1140)" to="(520,1150)"/>
    <wire from="(470,2370)" to="(470,2380)"/>
    <wire from="(460,3320)" to="(460,3330)"/>
    <wire from="(610,1120)" to="(790,1120)"/>
    <wire from="(450,3070)" to="(500,3070)"/>
    <wire from="(360,3300)" to="(410,3300)"/>
    <wire from="(220,1160)" to="(220,1170)"/>
    <wire from="(4440,70)" to="(4440,80)"/>
    <wire from="(980,3680)" to="(1080,3680)"/>
    <wire from="(1660,580)" to="(1830,580)"/>
    <wire from="(350,10)" to="(350,30)"/>
    <wire from="(1440,660)" to="(1630,660)"/>
    <wire from="(3460,340)" to="(3490,340)"/>
    <wire from="(660,2400)" to="(760,2400)"/>
    <wire from="(3460,340)" to="(3460,1280)"/>
    <wire from="(1070,410)" to="(1070,420)"/>
    <wire from="(1590,40)" to="(1650,40)"/>
    <wire from="(580,3120)" to="(580,3140)"/>
    <wire from="(630,3490)" to="(630,3510)"/>
    <wire from="(490,3410)" to="(490,3580)"/>
    <wire from="(520,1250)" to="(540,1250)"/>
    <wire from="(4650,400)" to="(4650,690)"/>
    <wire from="(1890,2430)" to="(1890,3000)"/>
    <wire from="(510,2150)" to="(510,2310)"/>
    <wire from="(550,80)" to="(550,180)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(940,400)" to="(950,400)"/>
    <wire from="(340,0)" to="(340,60)"/>
    <wire from="(770,1190)" to="(780,1190)"/>
    <wire from="(80,2490)" to="(80,2610)"/>
    <wire from="(4200,110)" to="(4900,110)"/>
    <wire from="(640,750)" to="(970,750)"/>
    <wire from="(630,2650)" to="(640,2650)"/>
    <wire from="(420,1560)" to="(810,1560)"/>
    <wire from="(560,30)" to="(560,40)"/>
    <wire from="(550,3220)" to="(550,3230)"/>
    <wire from="(100,2320)" to="(100,2390)"/>
    <wire from="(840,3190)" to="(840,3200)"/>
    <wire from="(1570,720)" to="(1570,750)"/>
    <wire from="(1770,760)" to="(1870,760)"/>
    <wire from="(450,2990)" to="(450,3070)"/>
    <wire from="(1040,1140)" to="(1040,1470)"/>
    <wire from="(1940,0)" to="(1940,70)"/>
    <wire from="(270,3350)" to="(310,3350)"/>
    <wire from="(590,1660)" to="(590,1700)"/>
    <wire from="(560,3010)" to="(590,3010)"/>
    <wire from="(540,3310)" to="(570,3310)"/>
    <wire from="(930,3380)" to="(960,3380)"/>
    <wire from="(800,1330)" to="(830,1330)"/>
    <wire from="(300,1170)" to="(300,1480)"/>
    <wire from="(670,590)" to="(670,600)"/>
    <wire from="(380,50)" to="(440,50)"/>
    <wire from="(690,3170)" to="(690,3180)"/>
    <wire from="(510,1710)" to="(510,1720)"/>
    <wire from="(890,1510)" to="(890,1650)"/>
    <wire from="(890,250)" to="(940,250)"/>
    <wire from="(570,2090)" to="(570,2100)"/>
    <wire from="(830,2990)" to="(830,3000)"/>
    <wire from="(30,1660)" to="(30,2240)"/>
    <wire from="(660,2070)" to="(840,2070)"/>
    <wire from="(300,120)" to="(800,120)"/>
    <wire from="(130,1650)" to="(130,1660)"/>
    <wire from="(410,2970)" to="(460,2970)"/>
    <wire from="(350,30)" to="(400,30)"/>
    <wire from="(450,50)" to="(450,60)"/>
    <wire from="(630,3180)" to="(690,3180)"/>
    <wire from="(2050,0)" to="(5010,0)"/>
    <wire from="(70,3410)" to="(240,3410)"/>
    <wire from="(400,1790)" to="(400,1870)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(810,1560)" to="(810,1640)"/>
    <wire from="(4220,80)" to="(4250,80)"/>
    <wire from="(300,1480)" to="(520,1480)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(570,2200)" to="(590,2200)"/>
    <wire from="(150,3440)" to="(240,3440)"/>
    <wire from="(360,1150)" to="(520,1150)"/>
    <wire from="(1070,3350)" to="(1080,3350)"/>
    <wire from="(1140,2040)" to="(1980,2040)"/>
    <wire from="(4630,310)" to="(4650,310)"/>
    <wire from="(1080,680)" to="(1080,740)"/>
    <wire from="(480,140)" to="(480,310)"/>
    <wire from="(30,1660)" to="(50,1660)"/>
    <wire from="(420,1420)" to="(430,1420)"/>
    <wire from="(470,2510)" to="(860,2510)"/>
    <wire from="(170,3290)" to="(170,3340)"/>
    <wire from="(360,3660)" to="(440,3660)"/>
    <wire from="(2740,400)" to="(2740,1070)"/>
    <wire from="(1090,1260)" to="(1090,1490)"/>
    <wire from="(820,2140)" to="(830,2140)"/>
    <wire from="(4990,40)" to="(5000,40)"/>
    <wire from="(640,1330)" to="(640,1340)"/>
    <wire from="(500,1440)" to="(500,1640)"/>
    <wire from="(410,1810)" to="(470,1810)"/>
    <wire from="(340,60)" to="(340,380)"/>
    <wire from="(260,510)" to="(450,510)"/>
    <wire from="(140,900)" to="(200,900)"/>
    <wire from="(490,620)" to="(540,620)"/>
    <wire from="(830,3530)" to="(870,3530)"/>
    <wire from="(50,1440)" to="(50,1590)"/>
    <wire from="(3620,260)" to="(3640,260)"/>
    <wire from="(350,720)" to="(350,750)"/>
    <wire from="(860,1450)" to="(1030,1450)"/>
    <wire from="(1090,2090)" to="(1090,2420)"/>
    <wire from="(5010,0)" to="(5010,80)"/>
    <wire from="(3680,200)" to="(4220,200)"/>
    <wire from="(370,2030)" to="(1880,2030)"/>
    <wire from="(640,2610)" to="(640,2650)"/>
    <wire from="(780,1150)" to="(780,1190)"/>
    <wire from="(570,2970)" to="(590,2970)"/>
    <wire from="(550,3590)" to="(570,3590)"/>
    <wire from="(460,1530)" to="(460,1690)"/>
    <wire from="(530,40)" to="(560,40)"/>
    <wire from="(850,3330)" to="(850,3430)"/>
    <wire from="(320,3040)" to="(340,3040)"/>
    <wire from="(80,370)" to="(230,370)"/>
    <wire from="(860,1650)" to="(890,1650)"/>
    <wire from="(850,2280)" to="(880,2280)"/>
    <wire from="(350,2120)" to="(350,2430)"/>
    <wire from="(1570,770)" to="(1590,770)"/>
    <wire from="(340,380)" to="(340,750)"/>
    <wire from="(160,400)" to="(230,400)"/>
    <wire from="(3650,410)" to="(4470,410)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(170,3290)" to="(240,3290)"/>
    <wire from="(1120,250)" to="(2930,250)"/>
    <wire from="(410,1740)" to="(410,1810)"/>
    <wire from="(4980,170)" to="(4980,180)"/>
    <wire from="(560,2660)" to="(560,2670)"/>
    <wire from="(940,2460)" to="(940,2600)"/>
    <wire from="(750,3310)" to="(870,3310)"/>
    <wire from="(460,1360)" to="(510,1360)"/>
    <wire from="(180,2600)" to="(180,2610)"/>
    <wire from="(4480,310)" to="(4480,320)"/>
    <wire from="(1580,630)" to="(1690,630)"/>
    <wire from="(80,580)" to="(80,590)"/>
    <wire from="(150,2610)" to="(150,3390)"/>
    <wire from="(420,1560)" to="(420,1580)"/>
    <wire from="(2040,230)" to="(3500,230)"/>
    <wire from="(160,400)" to="(160,550)"/>
    <wire from="(160,850)" to="(160,940)"/>
    <wire from="(450,2740)" to="(450,2820)"/>
    <wire from="(4460,290)" to="(4460,320)"/>
    <wire from="(860,2510)" to="(860,2590)"/>
    <wire from="(4900,90)" to="(4900,110)"/>
    <wire from="(590,680)" to="(1080,680)"/>
    <wire from="(350,2430)" to="(570,2430)"/>
    <wire from="(860,70)" to="(1070,70)"/>
    <wire from="(560,1810)" to="(580,1810)"/>
    <wire from="(1880,1270)" to="(1880,2030)"/>
    <wire from="(410,2100)" to="(570,2100)"/>
    <wire from="(1930,600)" to="(1930,1870)"/>
    <wire from="(80,2610)" to="(100,2610)"/>
    <wire from="(1660,680)" to="(1670,680)"/>
    <wire from="(1090,1260)" to="(2820,1260)"/>
    <wire from="(490,1110)" to="(500,1110)"/>
    <wire from="(30,1490)" to="(30,1540)"/>
    <wire from="(1680,50)" to="(1700,50)"/>
    <wire from="(2020,60)" to="(2050,60)"/>
    <wire from="(470,2370)" to="(480,2370)"/>
    <wire from="(450,2990)" to="(460,2990)"/>
    <wire from="(460,3000)" to="(470,3000)"/>
    <wire from="(300,410)" to="(300,670)"/>
    <wire from="(690,2280)" to="(690,2290)"/>
    <wire from="(550,2390)" to="(550,2590)"/>
    <wire from="(520,1470)" to="(520,1480)"/>
    <wire from="(550,1820)" to="(550,1830)"/>
    <wire from="(230,890)" to="(1190,890)"/>
    <wire from="(50,1710)" to="(110,1710)"/>
    <wire from="(1630,660)" to="(1630,690)"/>
    <wire from="(450,3400)" to="(500,3400)"/>
    <wire from="(80,2240)" to="(80,2440)"/>
    <wire from="(1400,110)" to="(1400,140)"/>
    <wire from="(460,2760)" to="(520,2760)"/>
    <wire from="(380,50)" to="(380,60)"/>
    <wire from="(540,3180)" to="(580,3180)"/>
    <wire from="(3370,260)" to="(3400,260)"/>
    <wire from="(300,670)" to="(300,820)"/>
    <wire from="(620,1690)" to="(620,1970)"/>
    <wire from="(1650,680)" to="(1650,690)"/>
    <wire from="(100,2390)" to="(100,2540)"/>
    <wire from="(4440,140)" to="(4440,160)"/>
    <wire from="(110,1570)" to="(110,1660)"/>
    <wire from="(910,2400)" to="(1080,2400)"/>
    <wire from="(240,1830)" to="(240,1860)"/>
    <wire from="(580,3450)" to="(580,3470)"/>
    <wire from="(850,3510)" to="(870,3510)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(520,1580)" to="(540,1580)"/>
    <wire from="(830,2100)" to="(830,2140)"/>
    <wire from="(1010,3360)" to="(1020,3360)"/>
    <wire from="(510,2480)" to="(510,2640)"/>
    <wire from="(550,410)" to="(550,510)"/>
    <wire from="(910,2600)" to="(940,2600)"/>
    <wire from="(4710,90)" to="(4710,130)"/>
    <wire from="(60,90)" to="(1870,90)"/>
    <wire from="(140,450)" to="(140,500)"/>
    <wire from="(600,3620)" to="(1570,3620)"/>
    <wire from="(4330,290)" to="(4460,290)"/>
    <wire from="(550,3550)" to="(550,3560)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(4330,160)" to="(4330,290)"/>
    <wire from="(510,2310)" to="(560,2310)"/>
    <wire from="(1430,1800)" to="(1430,2020)"/>
    <wire from="(270,960)" to="(270,1160)"/>
    <wire from="(460,2690)" to="(460,2760)"/>
    <wire from="(4200,270)" to="(4220,270)"/>
    <wire from="(450,3320)" to="(450,3400)"/>
    <wire from="(1040,1480)" to="(1040,1490)"/>
    <wire from="(470,2510)" to="(470,2530)"/>
    <wire from="(80,520)" to="(80,550)"/>
    <wire from="(810,80)" to="(830,80)"/>
    <wire from="(610,2760)" to="(630,2760)"/>
    <wire from="(1790,630)" to="(1790,690)"/>
    <wire from="(560,3340)" to="(590,3340)"/>
    <wire from="(4230,320)" to="(4230,360)"/>
    <wire from="(280,3400)" to="(280,3700)"/>
    <wire from="(520,1150)" to="(520,1250)"/>
    <wire from="(300,670)" to="(440,670)"/>
    <wire from="(80,2440)" to="(80,2490)"/>
    <wire from="(40,3360)" to="(40,3410)"/>
    <wire from="(910,1470)" to="(920,1470)"/>
    <wire from="(40,3360)" to="(240,3360)"/>
    <wire from="(1570,770)" to="(1570,3620)"/>
    <wire from="(610,1820)" to="(940,1820)"/>
    <wire from="(540,2060)" to="(550,2060)"/>
    <wire from="(600,2770)" to="(600,2780)"/>
    <wire from="(530,1100)" to="(530,1110)"/>
    <wire from="(570,2420)" to="(570,2430)"/>
    <wire from="(630,3200)" to="(680,3200)"/>
    <wire from="(340,0)" to="(1940,0)"/>
    <wire from="(690,3500)" to="(690,3510)"/>
    <wire from="(140,190)" to="(140,450)"/>
    <wire from="(440,130)" to="(490,130)"/>
    <wire from="(410,3300)" to="(460,3300)"/>
    <wire from="(3650,410)" to="(3650,1560)"/>
    <wire from="(1760,600)" to="(1760,680)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(630,3510)" to="(690,3510)"/>
    <wire from="(140,900)" to="(140,980)"/>
    <wire from="(970,740)" to="(1070,740)"/>
    <wire from="(1700,160)" to="(3350,160)"/>
    <wire from="(160,2520)" to="(160,2610)"/>
    <wire from="(350,3320)" to="(450,3320)"/>
    <wire from="(290,2780)" to="(290,2810)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(280,3700)" to="(510,3700)"/>
    <wire from="(620,550)" to="(620,570)"/>
    <wire from="(3500,230)" to="(3500,270)"/>
    <wire from="(1160,2760)" to="(1750,2760)"/>
    <wire from="(570,2530)" to="(590,2530)"/>
    <wire from="(90,3460)" to="(240,3460)"/>
    <wire from="(480,470)" to="(480,640)"/>
    <wire from="(2930,170)" to="(3990,170)"/>
    <wire from="(170,1060)" to="(170,1110)"/>
    <wire from="(410,3080)" to="(490,3080)"/>
    <wire from="(3400,60)" to="(3400,260)"/>
    <wire from="(2930,170)" to="(2930,250)"/>
    <wire from="(640,1660)" to="(640,1670)"/>
    <wire from="(350,1120)" to="(410,1120)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(860,1320)" to="(910,1320)"/>
    <wire from="(1690,630)" to="(1790,630)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(270,1190)" to="(770,1190)"/>
    <wire from="(810,3180)" to="(870,3180)"/>
    <wire from="(320,1100)" to="(370,1100)"/>
    <wire from="(3220,1890)" to="(3930,1890)"/>
    <wire from="(420,1120)" to="(420,1130)"/>
    <wire from="(360,2970)" to="(360,3300)"/>
    <wire from="(2980,1560)" to="(3650,1560)"/>
    <wire from="(370,2030)" to="(370,2050)"/>
    <wire from="(1650,750)" to="(1650,760)"/>
    <wire from="(400,3020)" to="(400,3040)"/>
    <wire from="(1050,2440)" to="(1050,2890)"/>
    <wire from="(440,50)" to="(440,130)"/>
    <wire from="(1090,2430)" to="(1090,2440)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(590,1290)" to="(590,1310)"/>
    <wire from="(270,3300)" to="(310,3300)"/>
    <wire from="(1560,540)" to="(1950,540)"/>
    <wire from="(420,1540)" to="(450,1540)"/>
    <wire from="(570,3300)" to="(590,3300)"/>
    <wire from="(550,70)" to="(580,70)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(920,440)" to="(950,440)"/>
    <wire from="(450,1210)" to="(450,1380)"/>
    <wire from="(570,2100)" to="(570,2200)"/>
    <wire from="(3350,160)" to="(3600,160)"/>
    <wire from="(960,2420)" to="(970,2420)"/>
    <wire from="(360,2020)" to="(360,2080)"/>
    <wire from="(660,2770)" to="(990,2770)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(580,2050)" to="(580,2060)"/>
    <wire from="(310,1130)" to="(310,1450)"/>
    <wire from="(820,50)" to="(820,60)"/>
    <wire from="(230,1580)" to="(420,1580)"/>
    <wire from="(540,3690)" to="(590,3690)"/>
    <wire from="(400,30)" to="(450,30)"/>
    <wire from="(460,1690)" to="(510,1690)"/>
    <wire from="(620,240)" to="(680,240)"/>
    <wire from="(1770,680)" to="(1770,690)"/>
    <wire from="(320,1020)" to="(320,1100)"/>
    <wire from="(60,470)" to="(230,470)"/>
    <wire from="(270,960)" to="(1010,960)"/>
    <wire from="(320,1790)" to="(320,1820)"/>
    <wire from="(2050,0)" to="(2050,60)"/>
    <wire from="(140,500)" to="(230,500)"/>
    <wire from="(150,3390)" to="(240,3390)"/>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(680,3210)" to="(710,3210)"/>
    <wire from="(500,1110)" to="(530,1110)"/>
    <wire from="(50,1440)" to="(200,1440)"/>
    <wire from="(1650,680)" to="(1660,680)"/>
    <wire from="(160,350)" to="(160,400)"/>
    <wire from="(2020,80)" to="(2040,80)"/>
    <wire from="(3070,1570)" to="(3070,2430)"/>
    <wire from="(170,3240)" to="(170,3290)"/>
    <wire from="(450,2820)" to="(580,2820)"/>
    <wire from="(310,1450)" to="(310,1820)"/>
    <wire from="(130,1470)" to="(200,1470)"/>
    <wire from="(490,1440)" to="(500,1440)"/>
    <wire from="(450,3320)" to="(460,3320)"/>
    <wire from="(460,3330)" to="(470,3330)"/>
    <comp lib="1" loc="(580,2590)" name="NOT Gate"/>
    <comp lib="1" loc="(620,3570)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(230,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(900,3520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(640,2570)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(470,2490)" name="NOT Gate"/>
    <comp lib="1" loc="(560,570)" name="NOT Gate"/>
    <comp lib="1" loc="(880,2090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(550,2770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="1" loc="(490,1110)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="0" loc="(4710,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,2400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(570,3510)" name="NOT Gate"/>
    <comp lib="1" loc="(130,1620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,2240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(620,550)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(660,2770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(1660,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1870,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(4710,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="signe"/>
    </comp>
    <comp lib="1" loc="(760,3190)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&gt;= 1"/>
    </comp>
    <comp lib="1" loc="(580,1370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(1010,3360)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(890,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(4470,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(770,2600)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&gt;= 1"/>
    </comp>
    <comp lib="1" loc="(80,950)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,3400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(280,2430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(590,1620)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="1" loc="(1140,2440)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(1120,420)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(620,3240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="0" loc="(4820,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(610,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(530,3310)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="1" loc="(420,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(860,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(280,2480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(460,3410)" name="NOT Gate"/>
    <comp lib="1" loc="(1760,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(830,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(660,2070)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="1" loc="(650,2990)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="1" loc="(170,3490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,1450)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="1" loc="(1640,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4230,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(720,1320)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&gt;= 1"/>
    </comp>
    <comp lib="1" loc="(1680,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,250)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&gt;= 1"/>
    </comp>
    <comp lib="1" loc="(100,2570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(540,2060)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="0" loc="(4980,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(900,3190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(1090,1490)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(4250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="1" loc="(540,3690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(4820,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,2380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="0" loc="(4820,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(4380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN B"/>
    </comp>
    <comp lib="0" loc="(4450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(640,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1740,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(3610,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(80,550)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,3350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="0" loc="(4990,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(530,2980)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="1" loc="(1990,70)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1570,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,3360)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(90,3490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,2650)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(270,3300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(860,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(630,3490)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(910,2270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(230,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(870,3010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(660,2400)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="0" loc="(4990,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(580,1700)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(750,580)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&gt;= 1"/>
    </comp>
    <comp lib="1" loc="(1650,40)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(760,3520)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&gt;= 1"/>
    </comp>
    <comp lib="1" loc="(3360,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(900,3320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(590,1290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(970,1490)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(4900,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(4620,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(540,2390)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="1" loc="(630,3160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(610,630)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(1780,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="NOT Gate"/>
    <comp lib="1" loc="(270,3450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(530,1640)" name="NOT Gate"/>
    <comp lib="1" loc="(280,2530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(1020,2440)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(50,1620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(650,3690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(630,2320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(500,1820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(640,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="1" loc="(230,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(1440,660)" name="NOT Gate"/>
    <comp lib="0" loc="(4170,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="1" loc="(890,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(230,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="0" loc="(4700,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(720,1650)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&gt;= 1"/>
    </comp>
    <comp lib="0" loc="(4450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,1120)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="1" loc="(520,40)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="1" loc="(3490,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,1440)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="0" loc="(4330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN A"/>
    </comp>
    <comp lib="1" loc="(650,3320)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="=1"/>
    </comp>
    <comp lib="1" loc="(1000,420)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(770,2270)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&gt;= 1"/>
    </comp>
    <comp lib="1" loc="(910,2600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(4900,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(4900,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
