XA01;AMPLI 300;35
XA02;AMPLI 1000;50
XA03;AMPLI 1000;65
XA04;AMPLI 1990;70
XH01;HAUT-PARLEUR BO75;10
XH02;HAUT-PARLEUR BO91000;15
XH03;HAUT-PARLEUR BO91000;25
XH04;HAUT-PARLEUR BO91990;35
XL01;LECTEUR LASER  JV302;40
XL02;LECTEUR LASER  JV500;50
XL03;LECTEUR LASER  JV500;60
XL04;LECTEUR LASER  JV599;75
XM01;MAGNETOSCOPE MS600;50
XM02;MAGNETOSCOPE JV71000;65
XM03;MAGNETOSCOPE JV71000;80
XM04;MAGNETOSCOPE JV71990;95
XT01;TELEVISEUR SN80;25
XT02;TELEVISEUR SN9599;35
XT03;TELEVISEUR SN9599;50
XT04;TELEVISEUR SN9599;60
