B2110;CARA;DORIS;9 RUE DU LOUP;98100
B2222;JERK;CLARK;4 RUE SWING;98100
B2266;DISCO;BOB;5 AVENUE SWING;98100
B2277;FUN;KATE;6 RUE DU LOUP;98100
B9801;ABBA;LINE;12 AVENUE LOOSER;98100
B9810;COLLA;ROBERT;7 CITE DU PARC;98100
B9990;BIGUINE;SUE;12 AVENUE LOOSER;98100
F2010;BARBIE;TANIA;9 CITE POUPEES;98142
F2140;SAPHIR;CELIA;21 BOULEVARD MARITIME;98142
F2255;JAZZ;MIRNA;8 AVENUE BRONX;98142
F2310;COUP;JEAN;41 RUE VALLON;98142
F2330;NOSTRA;DANY;8 AVENUE BRONX;98142
F9940;SAPHIR;PATRICE;9 CITE POUPEES;98142
G2020;CELI;PAT;11 BOULEVARD DUCHESSE;98150
G2150;ARGENT;THIERRY;2 RUE SAGACE;98150
G2320;SAVOL;PAUL;7 RUE SAGACE;98150
G2350;HEAR;MILENE;11 BOULEVARD DUCHESSE;98150
G9850;BOL;FANNY;12 RUE FREEDOM;98150
L2001;CASIMIR;BOB;6 RUE SALVATOR;98139
L2130;EMER;AUDE;8 CITE PROFONDE;98139
L2244;BLUES;BASIL;4 RUE SHANNON;98139
L2340;TOBEL;CHRIS;4 RUE SHANNON;98139
M2030;MELLI;NORA;5 CITE DU LAC;98160
M2040;VAVAL;CHANTAL;8 SAVANE BOUQUET;98160
M2211;BUMP;ASHLEY;9 ALLEE DES PUITS;98160
M2288;SALSA;LOLA;8 SAVANE BOUQUET;98160
M2301;BIGUINE;SUE;5 CITE DU LAC;98160
P2120;DIAM;NADIA;22 RUE DU CANAL;98110
P2233;RITHM;BILLY;11 RUE CLASSIQUE;98110
P9830;ADIBOU;LUC;6 AVENUE DES MANGUIERS;98110
P9880;MUSIC;CLARK;6 AVENUE DES MANGUIERS;98110
P9904;CAPUC;ALBERT;9 RUE VANTOU;98110
