
<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>coucou</title>
  </head>
  <body link="#23b06c" , vlink="#f54242">

  <h1> <b> Panda Text </b> <br> </h1>



    <table border="1", cellpadding="30px"  >


    <!-- <tr>
    <td align="center" colspan="2" >
      1
    </td>

    <td rowspan="2" valign="top" >
      2
    </td>


    </tr>  -->



        <tr>
        <td align="center" , valign="middle" >
          N
        </td>

        <td align="center" , valign="middle" >
          N
        </td>

        <td align="center" , valign="top" , colspan="3", rowspan="2">   C </td>



        <td align="center" , valign="middle" >
          N
        </td>

        <td align="center" , valign="middle" >
          N
        </td>
        </tr>





        <tr>

        <td align="center" , valign="middle"> N </td>

        <td align="center" , valign="middle"> N </td>



        <td align="center" , valign="middle"> N </td>

        <td align="center" , valign="middle"> N </td>

        </tr>

        <tr>
          <td align="center" , valign="middle" , rowspan="4">C</td>
          <td align="center" , valign="bottom" , rowspan="4"> B</td>
          <td align="right" , valign="middle" , colspan="3"> B</td>
          <td align="center" , valign="bottom" , rowspan="4"> B</td>
          <td align="center" , valign="middle" , rowspan="4"> C</td>
        </tr>

        <tr>
          <td align="left" , valign="middle" >N </td>
          <td align="left" , valign="middle" >B </td>
          <td align="left" , valign="middle" >N </td>
        </tr>

        <tr>
          <td>B </td>
          <td> <a href="panda-color.html">* *</a></td>
          <td>B </td>
        </tr>

        <tr>

          <td colspan="3"> <hr> </td>

        </tr>

        <tr>
          <td colspan="2" > C </td>
          <td colspan="3" > B </td>
          <td colspan="2" > C </td>

        </tr>

      </table>

  </body>
</html>
