
<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>coucou</title>
  </head>
  <body link="#23b06c" , vlink="#f54242">

  <h1> <b> Panda Color </b> <br> </h1>



    <table border="1", cellpadding="30px"  >


    <!-- <tr>
    <td align="center" colspan="2" >
      1
    </td>

    <td rowspan="2" valign="top" >
      2
    </td>


    </tr>  -->



        <tr>
        <td align="center" , valign="middle" , bgcolor="black" >

        </td>

        <td align="center" , valign="middle" , bgcolor="black" >

        </td>

        <td align="center" , valign="top" , colspan="3", rowspan="2" , bgcolor="blue">   </td>



        <td align="center" , valign="middle" , bgcolor="black" >

        </td>

        <td align="center" , valign="middle" , bgcolor="black" >

        </td>
        </tr>





        <tr>

        <td align="center" , valign="middle" , bgcolor="black">  </td>

        <td align="center" , valign="middle" , bgcolor="black">  </td>



        <td align="center" , valign="middle" , bgcolor="black">  </td>

        <td align="center" , valign="middle" , bgcolor="black">  </td>

        </tr>

        <tr>
          <td align="center" , valign="middle" , rowspan="4" , bgcolor="blue"></td>
          <td align="center" , valign="bottom" , rowspan="4"> </td>
          <td align="right" , valign="middle" , colspan="3"> </td>
          <td align="center" , valign="bottom" , rowspan="4"> </td>
          <td align="center" , valign="middle" , rowspan="4" , bgcolor="blue"> </td>
        </tr>

        <tr>
          <td align="left" , valign="middle" , bgcolor="black" > </td>
          <td align="left" , valign="middle" > </td>
          <td align="left" , valign="middle"  , bgcolor="black"> </td>
        </tr>

        <tr>
          <td> </td>
          <td> <a href="panda-text.html">* *</a></td>
          <td> </td>
        </tr>

        <tr>

          <td colspan="3"> <hr> </td>

        </tr>

        <tr>
          <td colspan="2" , bgcolor="blue" >  </td>
          <td colspan="3" >  </td>
          <td colspan="2" , bgcolor="blue" >  </td>

        </tr>

      </table>

  </body>
</html>
