43	projxx	40
23	projtu	50
48	projtt	35
36	projab	25
45	projab	45
14	projac	40
28	projkk	35
61	projkl	30
24	projmp	20
29	projmo	25
25	projkl	10
31	projkl	10
43	projkl	10
77	projkl	10
87	projkl	10
97	projkl	10
47	projkl	10
23	projkl	10
29	projkl	10
82	projkl	10
72	projkl	10
62	projkl	10
44	projkl	10
48	projkl	10
24	projkl	10
36	projkl	10
63	projkl	10
33	projkl	10
45	projkl	10
46	projkl	10
12	projkl	10
14	projkl	10
28	projkl	10
42	projkl	10
25	projab	15
31	projab	15
43	projab	15
77	projab	15
87	projab	15
97	projab	15
47	projab	15
23	projab	15
29	projab	15
82	projab	15
72	projab	15
62	projab	15
44	projab	15
48	projab	15
24	projab	15
63	projab	15
33	projab	15
61	projab	15
46	projab	15
12	projab	15
14	projab	15
28	projab	15
42	projab	15
87	projxz	40
47	projxz	40
77	projxz	10
97	projxz	10
